SUBDIRS = mainmenu

installdir = $(TUXBOXDATADIR)/enigma/pictures/chk_silver

install_DATA = \
	3D_border_unselected_corner_dark.png \
	3D_border_unselected_corner_darkLight.png \
	3D_border_unselected_corner_darkLight_swap.png 3D_border_unselected_corner_dark_swap.png \
	3D_border_unselected_corner_light.png 3D_border_unselected_corner_lightDark.png \
	3D_border_unselected_corner_lightDark_swap.png 3D_border_unselected_corner_light_swap.png \
	3D_border_unselected_hor_dark.png 3D_border_unselected_hor_light.png \
	3D_border_unselected_ver_dark.png 3D_border_unselected_ver_light.png \
	b.png bl.png blue-button.png br.png checked.png \
	combo_arrow.png crypt_off.png crypt_on.png dolby_off.png dolby_on.png dvr-fs8.png \
	folder.png format_off.png format_on.png green-button.png info-bg.png l.png lbarrow.png \
	lbarrow_down.png lbarrow_left.png lbarrow_right.png lbarrow_up.png lcdmenu.png logo.png \
	no-button.png r.png rec_symbol-fs8.png red-button.png \
	tl.png tr.png unchecked.png yellow-button.png t.png \
	audio_on.png vt_off.png vt_on.png audio_off.png
