#
# $Id: INSTALL.de,v 1.11.2.2 2003/01/30 16:33:23 ghostrider Exp $
#
# Urheber:
# --------
# (C) 2002 by Andreas Oberritter <obi@tuxbox.org>
#
# Lizenz:
# -------
# Dieses Dokument darf weder verkauft werden noch darf es auf
# kostenpflichtigen Datentraegern weiterverbreitet werden.
#
# Inhalt:
# -------
# Inhalt dieses Dokuments sind die noetigen Schritte zur installation einer
# Entwicklungsumgebung fuer Embedded PowerPC / Linux auf einem GNU System.
#

Prerequisiten:
--------------

 - cvs
 - autoconf >= 2.50
 - automake >= 1.4p5
 - libtool >= 1.4
 - make >= 3.79
 - gettext >= 0.10.38
 - makeinfo (texinfo)
 - tar
 - bunzip2
 - gunzip
 - patch
 - infocmp (ncurses-bin)
 - gcc 2.95 oder >= 3.0
 - g++ 2.95 oder >= 3.0
 - yacc
 - flex
 - bison
 - pkg-config


Hier die Kommandos zum Bauen des cdk:
-------------------------------------

 - Als normaler Benutzer, beispielsweise "tuxbox" folgendes eingeben:
   (Wenn cvs nach einem Passwort fragt, einfach <Enter> druecken.)

mkdir $HOME/tuxbox-cvs
cd $HOME/tuxbox-cvs
cvs -d:pserver:anonymous@cvs.berlios.de:/cvsroot/tuxbox login
cvs -d:pserver:anonymous@cvs.berlios.de:/cvsroot/tuxbox -z3 co .
cd cdk
./autogen.sh
./configure --prefix=/dbox2 --with-cvsdir=$HOME/tuxbox-cvs --enable-maintainer-mode


 - Wer alle vorhandenen Source-Pakete auf einmal runterladen will, der kann
   folgenden Befehl eingeben und anschliessend die Internetverbindung trennen
   (nicht empfohlen!):

make download


 - Dann das Installationsverzeichnis anlegen (wie in prefix angegeben).
   Wichtig: Wenn das Installationsprefix ausserhalb des Home-Verzeichnisses
   liegt auf keinen Fall chown vergessen, nachdem man es als superuser
   angelegt hat:

mkdir /dbox2
chown tuxbox /dbox2


 - Um alles zu bauen, was das Makefile hergibt: (wieder als normaler Benutzer)

make all
make extra


 - Oder um einzelne Teile des cdk zu bauen wieder als normaler User,
   je nachdem, was man bauen moechte zunaechst...

# fuer assembler, linker, c/c++ libraries, c/c++ compiler
make core

# fuer ppcboot, kernel und treibermodule
make boot

 - ... und anschliessend

make .neutrino
make .edvb
make .lcars
make .lcdmenu
make .stream

