i:/elitedvb/audio/ac3default=00000000
u:/elitedvb/network/dns=c0a80001
u:/elitedvb/network/gateway=c0a80001
u:/elitedvb/network/ip=c0a80018
u:/elitedvb/network/netmask=ffffff00
i:/elitedvb/network/webifport=00000050
i:/elitedvb/network/usedhcp=00000001
i:/elitedvb/network/connectionType=00000000
i:/elitedvb/network/dosetup=00000001
i:/ezap/lcd/brightness=000000a1
i:/ezap/lcd/contrast=0000001d
i:/ezap/lcd/inverted=00000000
i:/ezap/rc/repeatRate=0000003c
i:/ezap/serviceselector/showButtons=00000001
u:/elitedvb/video/vcr_switching=00000000
u:/ezap/rc/TextInputField/nextCharTimeout=00000320
i:/enigma/plugins/needoffsets/bottom=00000221
i:/enigma/plugins/needoffsets/left=0000002c
i:/enigma/plugins/needoffsets/right=000002a3
i:/enigma/plugins/needoffsets/top=0000001d
