------
+++
Title:
VCR_START
+++
Actions:
	IR Set ORION
	IR Send POWER
	CONTROL Wait 1
	IR Send CH1
	CONTROL Wait 1
	IR Send CH1
	CONTROL Wait 1
	IR Send CH0
	CONTROL Wait 1
	IR Send RECOTR
------
+++
Title:
VCR_STOP
+++
Actions:
	IR Set ORION
	IR Send STOP
	CONTROL Wait 2
	IR Send POWER
------
+++
Title:
OSD_PROGINFO_SHOW
+++
Actions:
	FB direct FILLBOX 45 420 675 540 0
	CONTROL Var Set PROGINFO_SHOWN true
	CONTROL Sub Run OSD_PROGINFO_SERVICENAME
	CONTROL Sub Run OSD_PROGINFO_SERVICENUMBER
	CONTROL Sub Run OSD_PROGINFO_NOWTIME
	CONTROL Sub Run OSD_PROGINFO_NOWDESCRIPTION
	CONTROL Sub Run OSD_PROGINFO_NEXTTIME
	CONTROL Sub Run OSD_PROGINFO_NEXTDESCRIPTION
------
+++
Title:
OSD_PROGINFO_HIDE
+++
Actions:
	FB direct CLEARSCREEN
	CONTROL Var Set PROGINFO_SHOWN false
------
+++
Title:
OSD_PROGINFO_SERVICENAME
+++
Actions:
	FB direct FILLBOX 45 50 340 67 0
	FB direct SETTEXTSIZE 0.4
	FB direct PUTTEXT 47 52 0 -1 0 %SERVICENAME%
------
+++
Title:
OSD_PROGINFO_SERVICENUMBER
+++
Actions:
	#CONTROL Var Length WIDTH %SERVICENUMBER%
	FB Get Width WIDTH %SERVICENUMBER%
	CONTROL Var Add WIDTH 585
	FB Fillbox 585 30 %WIDTH 60 0
	FB direct SETTEXTSIZE 0.8
	FB direct PUTTEXT 587 32 0 -1 0 %SERVICENUMBER%
------
+++
Title:
OSD_PROGINFO_NOWTIME
+++
Actions:
	FB direct SETTEXTSIZE 0.5
	? %PROGINFO_SHOWN FB direct PUTTEXT 60 435 0 -1 0 %NOWTIME%
------
+++
Title:
OSD_PROGINFO_NOWDESCRIPTION
+++
Actions:
	FB direct SETTEXTSIZE 0.5
	? %PROGINFO_SHOWN FB direct PUTTEXT 140 435 0 -1 0 %NOWDESCRIPTION%
------
+++
Title:
OSD_PROGINFO_NEXTTIME
+++
Actions:
	FB direct SETTEXTSIZE 0.5
	? %PROGINFO_SHOWN FB direct PUTTEXT 60 465 0 -1 0 %NEXTTIME%
------
+++
Title:
OSD_PROGINFO_NEXTDESCRIPTION
+++
Actions:
	FB direct SETTEXTSIZE 0.5
	? %PROGINFO_SHOWN FB direct PUTTEXT 140 465 0 -1 0 %NEXTDESCRIPTION%
------
