menu.back Zurück

options.off aus
options.on ein
options.serial seriell
options.fb framebuffer
options.null null

mainmenu.head Hauptmenü
mainmenu.tvmode TV-Modus
mainmenu.radiomode Radio-Modus
mainmenu.scartmode Scart-Eingang
mainmenu.games Spiele
mainmenu.sleeptimer SleepTimer
mainmenu.shutdown Ausschalten
mainmenu.settings Einstellungen
mainmenu.service Service
mainmenu.streaming Streaming (aufnehmen)
mainmenu.streaming_start start
mainmenu.streaming_stop stop

servicemenu.head Service
servicemenu.update Software-Aktualisierung
servicemenu.scants Kanalsuche
servicemenu.ucodecheck UCodes überprüfen

cablesetup.provider Kabelanbieter

satsetup.disqeqc DiSEqC
satsetup.satellite Satellit
satsetup.extended DiSEqC-Einstellung
satsetup.nodiseqc Kein DiSEqC
satsetup.minidiseqc Mini-DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.smatvremote SMATV Remote Tuning
satsetup.diseqcrepeat DiSEqC-Wiederholungen

mainsettings.head Einstellungen
mainsettings.savesettingsnow Einstellung jetzt speichern
mainsettings.language Sprache
mainsettings.audio Audio
mainsettings.video Video
mainsettings.network Netzwerk
mainsettings.streaming Streamingserver
mainsettings.colors Farben / Themes / Schrift
mainsettings.lcd LC-Display
mainsettings.keybinding Tasten-Einstellungen
mainsettings.misc Diverse Einstellungen
mainsettings.scan Einstellungen Kanalsuche

miscsettings.head Diverse Einstellungen
miscsettings.shutdown_real Standbymodus
miscsettings.boxtype DBox Hersteller
miscsettings.startneutrinodirect Neutrino direkt starten
miscsettings.general Allgemein
miscsettings.fb_destination EXPERT! Boot-Konsole

languagesetup.head Spracheinstellungen
languagesetup.select Sprache

audiomenu.head Audio-Einstellungen
audiomenu.analogout Analog-Ausgang
audiomenu.monoright mono rechts
audiomenu.monoleft mono links
audiomenu.stereo stereo
audiomenu.dolbydigital Dolby Digital

videomenu.head Video-Einstellungen
videomenu.screensetup Bildbereich einstellen
videomenu.videosignal Video Signalart
videomenu.videosignal_rgb RGB
videomenu.videosignal_svideo S-Video
videomenu.videosignal_composite Composite
videomenu.videoformat Bildschirmformat
videomenu.videoformat_43 4:3
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect automatisch
videomenu.vcrswitch Scart-Eingang automatisch

networkmenu.head Netzwerk Einstellungen
networkmenu.test Netzwerk testen
networkmenu.show aktive Netzwerkeinstellungen zeigen
networkmenu.setupnow Netzwerkeinstellungen jetzt zuweisen
networkmenu.setuponstartup Beim Starten Netzwerk setzen
networkmenu.ipaddress IP-Adresse
networkmenu.netmask Netzmaske
networkmenu.broadcast Broadcast
networkmenu.gateway Standard Gateway
networkmenu.nameserver Nameserver

streamingmenu.head Streamingserver Einstellungen
streamingmenu.usestreamserver Streamingserver benutzen
streamingmenu.streamingserver Streamingserver
streamingmenu.streamingserverport Port
streamingmenu.stopplayback Playback anhalten
streamingmenu.stopsectionsd Sectionsd anhalten

ping.ok ist erreichbar (ping)
ping.unreachable ist nicht erreichbar (unreachable)
ping.protocol ist nicht erreichbar (Host or protocol error)
ping.socket ist nicht erreichbar (Socket error)

ipsetup.hint_1 Benutzen Sie 0..9 oder hoch/runter
ipsetup.hint_2 OK speichert, Home bricht ab

colormenu.head Farb-Einstellungen
colormenu.statusbar Statusbalken
colormenu.themeselect Theme auswählen
colormenu.font Schriftgrösse
colormenu.menucolors Menüfarben
colormenu.background Hintergrundfarbe
colormenu.background_head Hintergrundfarbe
colormenu.textcolor Textfarbe
colormenu.textcolor_head Textfarbe
colormenu.fade Menüs faden

colorthememenu.head Theme auswählen
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.classic_theme Klassik

colormenusetup.head Menüfarben
colormenusetup.menuhead Titelleiste
colormenusetup.menucontent Fensterinhalt
colormenusetup.menucontent_inactive Fensterinhalt deaktiviert
colormenusetup.menucontent_selected Fensterinhalt selektiert

colorstatusbar.head Statusbalken-Farben
colorstatusbar.text Statusbalken

repeatblocker.hint_1 Mindestzeit (in ms) zwischen 2 Tastendrücken
repeatblocker.hint_2 0 schaltet den Blocker aus (Rot ist " ")

keybindingmenu.RC Fernbedienung
keybindingmenu.repeatblock Tasten-Wiederholblocker
keybindingmenu.repeatblock Wiederholungsverzögerung
keybindingmenu.repeatblockgeneric Anfangsverzögerung
keybindingmenu.head Tasten-Einstellungen
keybindingmenu.modechange Modus wechsel
keybindingmenu.channellist Kanalliste
keybindingmenu.quickzap Schnellumschaltung
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.tvradiomode_head Fernseh-/Radio-Modus
keybindingmenu.pageup Seite hochblättern
keybindingmenu.pageup_head Seite hochblättern
keybindingmenu.pagedown Seite runterblättern
keybindingmenu.pagedown_head Seite runterblättern
keybindingmenu.cancel Kanalliste schließen
keybindingmenu.cancel_head Kanalliste schließen
keybindingmenu.channelup Kanal hoch
keybindingmenu.channelup_head Kanal hoch Taste
keybindingmenu.channeldown Kanal runter
keybindingmenu.channeldown_head Kanal runter Taste
keybindingmenu.bouquetup Bouquet weiter
keybindingmenu.bouquetup_head Bouquet weiter Taste
keybindingmenu.bouquetdown Bouquet zurück
keybindingmenu.bouquetdown_head Bouquet zurück Taste
keybindingmenu.bouquethandling OK-Taste für
keybindingmenu.bouquetchannels_on_ok Bouquet-Kanäle
keybindingmenu.bouquetlist_on_ok Bouquetliste
keybindingmenu.allchannels_on_ok Kanalliste
keybindingmenu.subchannelup Unterkanal weiter
keybindingmenu.subchannelup_head Unterkanal weiter
keybindingmenu.subchanneldown Unterkanal zurück
keybindingmenu.subchanneldown_head Unterkanal zurück

colorchooser.red rot
colorchooser.green grün
colorchooser.blue blau
colorchooser.alpha alpha

lcdmenu.head LCD Settings
lcdmenu.inverse Invertieren
lcdmenu.power Power
lcdmenu.lcdcontroler Kontrast / Helligkeit

lcdcontroler.head LCD Stettings
lcdcontroler.contrast Kontrast
lcdcontroler.brightness normale Helligkeit 
lcdcontroler.brightnessstandby Standby Helligkeit

keychoosermenu.setnew Neue Taste einstellen
keychoosermenu.setnone Keine Taste
keychoosermenu.currentkey Derzeitige Taste

keychooser.head Neue Taste einstellen
keychooser.text1 Bitte Taste drücken
keychooser.text2 Zum abbrechen warten..

screensetup.upperleft rot = Bildrand oben, links
screensetup.lowerright grün = Bildrand unten, rechts

channellist.head Alle Kanäle
channellist.nonefound Es wurden keine Kanäle gefunden!\nFühren Sie bitte eine Kanalsuche durch\n(dbox-Taste -> Service)
channellist.since seit %02d:%02d

infoviewer.epgnotload Informationen noch nicht geladen...
infoviewer.epgwait Warte auf EPG-Informationen...
infoviewer.streaminfo Features
infoviewer.eventlist Programm
infoviewer.languages Tonwahl
infoviewer.notavailable Kanal (zur Zeit) nicht verfügbar
infoviewer.cantdecode Kanal kann nicht entschlüsselt werden
infoviewer.selecttime Startzeiten
infoviewer.nocurrent Keine Info zu laufendem Programm
infoviewer.noepg Keine EPG-Information verfügbar
infoviewer.subservice Bildregie
infoviewer.waittime Warte auf Uhrzeit...

epgviewer.notfound keine Programminformationen (EPG) gefunden
epgviewer.nodetailed Keine ausführlichen Informationen verfügbar
epgviewer.More_Screenings Weitere Termine auf diesem Kanal
epglist.head Vorschau - %s
epglist.noevents Keine EPG-Information verfügbar.

streaminfo.head Informationen
streaminfo.resolution Auflösung
streaminfo.bitrate Bitrate
streaminfo.aratio Verhältnis
streaminfo.aratio_unknown Verhältnis: unbekannt
streaminfo.framerate Bildrate
streaminfo.framerate_unknown Bildrate: unbekannt
streaminfo.audiotype Audiotyp
streaminfo.audiotype_unknown Audiotyp: unbekannt
streaminfo.not_crypted nicht verschlüsselt
streaminfo.ecm_invalid ungültiges CA-System
streaminfo.not_available nicht verfügbar

streamfeatures.head Features
streamfeatures.info Stream-Information

apidselector.head Sprachauswahl

nvodselector.head Anfangszeit auswählen
nvodselector.subservice Perspektiven
nvodselector.directormode Bildregie-Modus

ucodecheck.head UCode Überprüfung
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Mo
date.Tue  Di
date.Wed  Mi
date.Thu  Do
date.Fri  Fr
date.Sat  Sa
date.Sun  So

date.Jan  Jan
date.Feb  Feb
date.Mar  Mär
date.Apr  Apr
date.May  Mai
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Okt
date.Nov  Nov
date.Dec  Dez

nvod.starting (Beginn in %d min)
nvod.proz (%d%% vorbei)

scants.head Kanalsuche
scants.startnow Kanalsuche starten
scants.actsatellite Satellit:
scants.astra Astra
scants.hotbird Hotbird
scants.kopernikus Kopernikus
scants.sirius Sirius
scants.thor Thor
scants.digituerk Digituerk
scants.tuerksat Tuerksat
scants.transponders Transponder:
scants.services Services:
scants.bouquet Bouquets
scants.bouquet_leave nicht ändern
scants.bouquet_create neu erstellen
scants.bouquet_erase löschen
scants.finished Kanalsuche erfolgreich beendet!

flashupdate.head Aktualisierung
flashupdate.action Aktion:
flashupdate.globalprogress Gesamtstatus:
flashupdate.getinfofile lade Versioninfo
flashupdate.getinfofileerror kann Info nicht laden
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror kann Update nicht laden
flashupdate.cantopenfile kann Datei nicht öffnen
flashupdate.fileis0bytes die Dateigröße ist 0 Byte
flashupdate.eraseingflash lösche Flash
flashupdate.programmingflash programmiere Flash
flashupdate.cantopenmtd kann das MTD-Device nicht öffen
flashupdate.ready fertig
flashupdate.reboot Die DBox wird neu gestartet
flashupdate.updatemode Updatemodus
flashupdate.updatemode_manual manuell (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion_sep Installierte Version
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Uhrzeit
flashupdate.currentversionbaseversion Basisimage
flashupdate.currentversionsnapshot ImageTyp
flashupdate.checkupdate nach neuer Version suchen
flashupdate.versioncheck Versionsüberprüfung
flashupdate.nonewversion keine neue Version verfügbar
flashupdate.md5check Imageprüfung
flashupdate.md5sumerror Das Image ist fehlerhaft
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Geben Sie den Proxynamen oder IP ein (Host:Port)
flashupdate.proxyserver_hint2 Ein leerer Eintrag bedeutet kein Proxy
flashupdate.proxyusername Benutzername
flashupdate.proxyusername_hint1 Geben Sie den Proxy-Benutzernamen ein
flashupdate.proxyusername_hint2 Ein leerer Eintrag bedeutet keine Authentifizierung
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Geben sie das Proxy-Passwort ein
flashupdate.proxypassword_hint2
flashupdate.msgbox Es wurde folgendes neues Image gefunden:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWollen Sie diese Version jetzt herunterladen\nund installieren?
flashupdate.msgbox_manual Es wurde ein neues Image gefunden:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWollen Sie diese Version jetzt installieren?
flashupdate.expertfunctions Experten-Funktionen
flashupdate.readflash ganzes Flashimage auslesen
flashupdate.writeflash ganzes Flashimage einspielen
flashupdate.readflashmtd einzelne Partition auslesen
flashupdate.writeflashmtd einzelne Partition einspielen
flashupdate.savesuccess Das Image wurde erfolgreich unter dem\nDateinamen %s gespeichert.
flashupdate.mtdselector Partitions-Auswahl
flashupdate.titlereadflash Flash auslesen
flashupdate.actionreadflash lese flash
flashupdate.fileselector Datei-Auswahl
flashupdate.titlewriteflash Flash schreiben
flashupdate.actionwriteflash schreibe flash
flashupdate.flashreadyreboot Das Image wurde erfolgreich geflasht.\nIhre DBox wird jetzt neu gestartet.
flashupdate.reallyflashmtd Wollen Sie den Flashvorgang wirklich durchführen?\n\nFalls ein Fehler auftritt oder das Image nicht\nfunktionfähig ist, wird Ihre DBox nicht mehr booten.\n\nImagename: %s\nZiel: %s

bouqueteditor.name Bouquet-Verwaltung
bouqueteditor.delete Löschen
bouqueteditor.add Hinzufügen
bouqueteditor.move Verschieben
bouqueteditor.rename Umbenennen
bouqueteditor.hide Verstecken
bouqueteditor.lock Sperren
bouqueteditor.newbouquetname Neuer Name des Bouquets
bouqueteditor.bouquetname Name des Bouquets
bouqueteditor.savechanges? Sollen die Änderungen gespeichert werden?
bouqueteditor.savingchanges Änderungen werden gespeichert. Bitte warten ...
bouqueteditor.discardingchanges Änderungen werden verworfen. Bitte warten ...
bouqueteditor.switch Kanal aufnehmen/entfernen
bouqueteditor.switchmode TV/Radio
bouqueteditor.return Fertig

messagebox.yes Ja
messagebox.no Nein
messagebox.cancel Abbruch
messagebox.back Zurück
messagebox.error Fehler
messagebox.discard Wollen Sie die Änderungen verwerfen?
messagebox.info Information

settings.noconffile Die Neutrino-Einstellungen wurden nicht\ngefunden. Es werden Standardwerte benutzt.
settings.missingoptionsconffile Die Neutrino-Einstellungen wurden erweitert.\nDie neuen Werte werden auf Standard gesetzt.

cam.wrong Achtung, Ihre CAM_ALPHA.BIN passt\nnicht zu Ihrer Smart-Card!!!\n\nWollen Sie diese Warnung wieder sehen?
ucodes.failure Achtung, die µCodes wurden NICHT gefunden!\n\nBitte per FTP (oder DBox-BootManager)\nuploaden, und die DBox neu starten!

stringinput.caps Groß-/Kleinbuchstaben

streamingserver.noconnect Keine Verbindung zum Streamingserver.\nAufnahme wird abgebrochen.

GENRE.MOVIE.0 Spielfilm / Drama
GENRE.MOVIE.1 Kriminalfilm/Thriller
GENRE.MOVIE.2 Abenteuerfilm/Western/Kriegsfilm
GENRE.MOVIE.3 Science-Fiction/Fantasy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodram/Folklore
GENRE.MOVIE.6 Romantik
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/Drama

GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 Nachrichten/Wetter
GENRE.NEWS.2 Nachrichtenmagazin
GENRE.NEWS.3 Dokumantation
GENRE.NEWS.4 Diskussion/Interview/Debatte

GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 varietee
GENRE.SHOW.3 Talkshow

GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 Großereignisse (Olympische Spiele, Weltmeisterschaften usw.)
GENRE.SPORTS.2 Sportsmagazine
GENRE.SPORTS.3 Fußball
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftssport
GENRE.SPORTS.6 Leichtathletik
GENRE.SPORTS.7 Motorsport
GENRE.SPORTS.8 Wassersport
GENRE.SPORTS.9 Wintersport
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports

GENRE.CHILDRENs_PROGRAMMES.0 Kinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm für Vorschulkinder
GENRE.CHILDRENs_PROGRAMMES.2 Unterhaltungsprogramm für 6 bis 14-Jährige
GENRE.CHILDRENs_PROGRAMMES.3 Unterhaltungsprogramm für 10 bis 16-Jährige
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und Bildungsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickfilm

GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 serious music/Klassik
GENRE.MUSIC_DANCE.3 Volksmusik
GENRE.MUSIC_DANCE.4 Jazz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet

GENRE.ARTS.0 Kunst / Kultur
GENRE.ARTS.1 Darstellende Künste
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Volkskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 Film/Kino
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 Neue Medien
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode

GENRE.SOZIAL_POLITICAL.0 Sozial & Politikereignisse / Wirtschaft
GENRE.SOZIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOZIAL_POLITICAL.2 Wirtschaft und Soziales
GENRE.SOZIAL_POLITICAL.3 Besondere Menschen

GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Tiere/Umwelt
GENRE.DOCUS_MAGAZINES.2 Naturwissenschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Physiologie/Psychologie
GENRE.DOCUS_MAGAZINES.4 Ausland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Sozial- und Geisteswissenschaften
GENRE.DOCUS_MAGAZINES.6 Weiterbildung
GENRE.DOCUS_MAGAZINES.7 Sprachen

GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 Reisen und Tourismus
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness und Gesundheit
GENRE.TRAVEL_HOBBIES.5 Kochen
GENRE.TRAVEL_HOBBIES.6 Einkauf
GENRE.TRAVEL_HOBBIES.7 Garten

GENRE.UNKNOWN Unbekannt

parentallock.parentallock Jugendschutz

parentallock.prompt PIN-Eingabe
parentallock.never Nie
parentallock.onstart Beim Start
parentallock.changetolocked Bei vorgeperrten Bouquets
parentallock.onsignal Bei gesendeter Vorsperre
parentallock.lockedsender Vorgesperrter Sender...
parentallock.lockedprogram Gesperrtes Programm (FSK ab %d)
parentallock.head Jugendschutz PIN

parentallock.lockage Sendungen
parentallock.lockage12 ab 12 Jahren sperren
parentallock.lockage16 ab 16 Jahren sperren
parentallock.lockage18 ab 18 Jahren sperren

parentallock.changepin PIN-Code festlegen
parentallock.changepin_hint1 Geben Sie hier Ihren neuen PIN-Code ein!

pinprotection.wrongcode Geben Sie den Code nocheinmal ein!
pinprotection.head PIN-Abfrage

favorites.bouquetname Meine Favoriten
favorites.nobouquets Favoriten sind nur mit aktivierten Bouquets möglich
favorites.addchannel Der aktuelle Kanal wird dem Bouquet \n"Meine Favoriten" hinzugefügt. \nDie Speicherung benötigt einen Moment...
favorites.menueadd Kanal Favoriten hinzufügen
favorites.bqcreated Bouquet "Meine Favoriten" wurde angelegt...\n
favorites.chadded Der aktuelle Kanal wurde Ihren Favoriten hinzugefügt...\n
favorites.chalreadyinbq Der aktuelle Kanal ist bereits in Ihren Favoriten...\n
favorites.finalhint \nVersehentlich hinzugefügte Kanäle können mit\nder Bouquetverwaltung korrigiert werden.\n

sleeptimerbox.title Sleeptimer
sleeptimerbox.hint1 Ausschaltzeit in Min. (000=aus)
sleeptimerbox.hint2 Die dbox2 schaltet sich nach dieser Zeit aus.
sleeptimerbox.announce Sleeptimer in 1 min

zaptotimer.announce In einer Minute wird umgeschaltet
recordtimer.announce Die Aufnahme beginnt in einer Minute
shutdowntimer.announce Die Box wird in 1 min runtergefahren.\nShutdown abbrechen ?

timerbar.channelswitch Umschalten
timerbar.recordevent Aufnehmen
timer.eventtimed.title Sendung vormerken
timer.eventtimed.msg Die Sendung wurde vorgemerkt
timer.eventrecord.title Aufnahme vormerken
timer.eventrecord.msg   Die Sendung wurde zur Aufnahme vergemerkt
timerlist.name Timerliste
timerlist.delete Löschen
timerlist.empty Es gibt momentan keine Timer
timerlist.type.shutdown Shutdown
timerlist.type.nextprogram Nächstes Programm
timerlist.type.zapto Umschalten
timerlist.type.standby Standby
timerlist.type.record Aufnahme
timerlist.type.remind Erinnerung
timerlist.type.sleeptimer Sleeptimer
timerlist.type.unknown Unbekannt
timerlist.repeat.once einmalig
timerlist.repeat.daily täglich
timerlist.repeat.weekly wöchentlich
timerlist.repeat.biweekly 2-wöchentlich
timerlist.repeat.fourweekly 4-wöchentlich
timerlist.repeat.monthly monatlich
timerlist.repeat.byeventdescription siehe timer
timerlist.repeat.unknown unbekannt
timerlist.program.unknown Programm unbekannt
timerlist.standby.off Aufwachen aus Standby
timerlist.standby.on Auf Standby gehen
timerlist.alarmtime Alarmzeit
timerlist.stoptime Stopzeit
timerlist.new Neuer Timer
timerlist.menumodify Timer bearbeiten
timerlist.type Timertyp
timerlist.repeat Wiederholung
timerlist.save Timer speichern
timerlist.standby SB Modus
timerlist.channel Kanal
timerlist.menunew Neuer Timer
timerlist.reload Aktualisieren
timerlist.modify Bearbeiten
timerlist.message Nachricht
timersettings.separator Timereinstellungen
timersettings.record_safety_time Aufnahmekorrektur

fontsize.menu Menutext
fontsize.menu_title Menu Titel
fontsize.menu_info Menu Info
fontsize.epg_title EPG Titel
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_date EPG Datum
fontsize.alert Alert
fontsize.eventlist_title Eventlist Titel
fontsize.eventlist_itemlarge Eventlist gross
fontsize.eventlist_itemsmall Eventlist klein
fontsize.eventlist_datetime Eventlist Datum / Zeit
fontsize.channellist Kanalliste
fontsize.channellist_descr Beschreibung
fontsize.channellist_number Nummer
fontsize.channel_num_zap keine Ahnung
fontsize.infobar_number Infobar Nummer
fontsize.infobar_channame Infobar Kanal
fontsize.infobar_info Infobar Info
fontsize.infobar_small Infobar klein

fontmenu.head Schriftgrössen Einstellungen
fontmenu.channellist Kanalliste
fontmenu.eventlist Eventlist
fontmenu.epg EPG
fontmenu.infobar Infobar
