menu.back naspät

options.off vypnut
options.on zapnut

mainmenu.head hlavne menu
mainmenu.tvmode TV-modus
mainmenu.radiomode Radio-modus
mainmenu.scartmode Scart-modus
mainmenu.games Hry
mainmenu.sleeptimer SleepTimer
mainmenu.shutdown vypnut dbox
mainmenu.settings nastavenia
mainmenu.service service menu
mainmenu.streaming Streaming (nahravat)
mainmenu.streaming_start start
mainmenu.streaming_stop stop

servicemenu.head service menu
servicemenu.update aktualizovat software
servicemenu.scants hladat kanaly
servicemenu.ucodecheck preskusat UCodes

cablesetup.provider cable provider

satsetup.disqeqc DiSEqC
satsetup.satellite Satellite
satsetup.extended DiSEqC-setings
satsetup.nodiseqc no DiSEqC
satsetup.minidiseqc Mini-DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.smatvremote SMATV Remote Tuning
satsetup.diseqcrepeat DiSEqC-repeats

mainsettings.head nastavenia
mainsettings.savesettingsnow nastavenia zachovat
mainsettings.language jazyk
mainsettings.audio Audio
mainsettings.video Video
mainsettings.network Siet
mainsettings.colors Farby
mainsettings.keybinding nastavenie dial. ovladania
mainsettings.misc ine nastavenia
mainsettings.scan Scan settings

miscsettings.head ine nastavenia
miscsettings.shutdown_real soft standby
miscsettings.boxtype dbox vyrobca
miscsettings.startneutrinodirect Neutrino priamo nastartovat

languagesetup.head nastavenie jazyka
languagesetup.select jazyk

audiomenu.head Audio nastavenia
audiomenu.analogout analog-vystup
audiomenu.monoright mono vpravo
audiomenu.monoleft mono vlavo
audiomenu.stereo stereo
audiomenu.dolbydigital Dolby Digital

videomenu.head Video nastavenia
videomenu.screensetup nastavenie obrazu
videomenu.videosignal video-vystup
videomenu.videosignal_rgb RGB
videomenu.videosignal_svideo S-Video
videomenu.videosignal_composite Composite
videomenu.videoformat format obrazovky
videomenu.videoformat_43 4:3
videomenu.videoformat_169 16:9
videomenu.videoformat_autodetect automaticky
videomenu.vcrswitch automaticky scart vstup

networkmenu.head nastavenie siete
networkmenu.test testovanie siete
networkmenu.show show active network settings
networkmenu.setupnow aktivovanie nastavenia siete
networkmenu.setuponstartup konfiguracia siete pri starte
networkmenu.ipaddress IP-Adresa
networkmenu.netmask maska siete
networkmenu.broadcast Broadcast
networkmenu.gateway standartna gateway
networkmenu.nameserver Nameserver
networkmenu.usestreamserver Streamingserver pouzit
networkmenu.streamingserver Streamingserver
networkmenu.streamingserverport Port

ping.ok dosiahnutelny (ping)
ping.unreachable nedosiahnutelny (unreachable)
ping.protocol nedosiahnutelny (Host or protocol error)
ping.socket nedosiahnutelny (Socket error)

ipsetup.hint_1 Pouzite "0"-"9", cervena je " ", zelena je "."
ipsetup.hint_2 alebo hore/dole, OK zachovava, Home vracia

colormenu.head nastavenie farby
colormenu.statusbar ukazovatel
colormenu.themeselect Theme vybrat
colormenu.menucolors farby v menu
colormenu.background farba pozadia
colormenu.background_head farba pozadia
colormenu.textcolor farba textu
colormenu.textcolor_head farba textu
colormenu.fade Fade menus

colorthememenu.head Theme vybrat
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.classic_theme klasicka

colormenusetup.head farby v menu
colormenusetup.menuhead titulny riadok
colormenusetup.menucontent obsah okna
colormenusetup.menucontent_inactive obsah okna deaktivovany
colormenusetup.menucontent_selected obsah okna vybrany

colorstatusbar.head farba ukazovatela
colorstatusbar.text ukazovatel

repeatblocker.hint_1 najkratsi cas (ms) medzi 2 stlaceniami tlacitka
repeatblocker.hint_2 0 vypina blokator (cervena je " ")

keybindingmenu.RC Dialkove ovladanie
keybindingmenu.repeatblock Blokator opakovania tlacitka
keybindingmenu.repeatblock Oddialenie opakovania
keybindingmenu.repeatblockgeneric Zacatie oddialenia
keybindingmenu.head Nastavenie tlacitka
keybindingmenu.modechange Zmena modusu
keybindingmenu.channellist Zoznam kanalov
keybindingmenu.quickzap Rychloprepinanie
keybindingmenu.tvradiomode TV/Radio-Modus
keybindingmenu.tvradiomode_head TV/Radio-Modus
keybindingmenu.pageup predchadzajuca strana
keybindingmenu.pageup_head predchadzajuca strana
keybindingmenu.pagedown nasledujuca strana
keybindingmenu.pagedown_head nasledujuca strana
keybindingmenu.cancel Zoznam kanalov zavriet
keybindingmenu.cancel_head Zoznam kanalov zavriet
keybindingmenu.channelup predchadzajuci kanal
keybindingmenu.channelup_head predchadzajuci kanal
keybindingmenu.channeldown nasledujuci kanal
keybindingmenu.channeldown_head nasledujuci kanal
keybindingmenu.bouquetup nasledujuce bouquet
keybindingmenu.bouquetup_head nasledujuce bouquet
keybindingmenu.bouquetdown predchadzajuce bouquet
keybindingmenu.bouquetdown_head predchadzajuce bouquet
keybindingmenu.bouquethandling OK ukazuje
keybindingmenu.bouquetchannels_on_ok bouquet-kanaly
keybindingmenu.bouquetlist_on_ok bouquet-zoznam
keybindingmenu.allchannels_on_ok zoznam kanalov
keybindingmenu.subchannelup nasledujuci podkanal
keybindingmenu.subchannelup_head nasledujuci podkanal
keybindingmenu.subchanneldown predchadzajuci podkanal
keybindingmenu.subchanneldown_head predchadzajuci podkanal

colorchooser.red cerv
colorchooser.green zelena
colorchooser.blue modra
colorchooser.alpha alpha

keychoosermenu.setnew nove tlacitko nastavit
keychoosermenu.setnone ziadne tlacitko
keychoosermenu.currentkey aktualne tlacitko

keychooser.head nove tlacitko nastavit
keychooser.text1 prosim stlacte nove tlacitko
keychooser.text2 cakajte na prerusenie

screensetup.upperleft cervena = obraz hore vlavo
screensetup.lowerright zelena = obraz dole vpravo

channellist.head Vsetky kanaly
channellist.nonefound Neboli najdene ziadne kanaly!\nPrevedte hladanie kanalov\n(dbox-tlacitko -> service menu)
channellist.since od %02d:%02d

infoviewer.epgnotload EPG not loaded...
infoviewer.epgwait cakam na EPG...
infoviewer.streaminfo prid. sluzby
infoviewer.eventlist Prehl. prog
infoviewer.languages vyber jazyk
infoviewer.notavailable kanal momentalne nie je k dispozicii
infoviewer.cantdecode kanal nemoze byt dekodovany
infoviewer.selecttime casy startu
infoviewer.nocurrent ziadna informacia k aktualnemu programu
infoviewer.noepg EPG nie je k dispozicii
infoviewer.subservice podkanaly
infoviewer.waittime cakam na cas...

epgviewer.notfound EPG nebolo najdene
epgviewer.nodetailed podrobna informacia nie je k dispozicii
epgviewer.More_Screenings More Screenings on this Channel
epglist.head Prehlad programu - %s
epglist.noevents EPG informacia nie je k dispozicii

streaminfo.head stream informacie
streaminfo.resolution Resolution
streaminfo.bitrate Bitrate
streaminfo.aratio Pomer strany
streaminfo.aratio_unknown Verhältnis: neznamy
streaminfo.framerate obrazy / sek
streaminfo.framerate_unknown Bildrate: neznamy
streaminfo.audiotype Audio-typ
streaminfo.audiotype_unknown Audiotyp: neznamy
streaminfo.not_crypted nekodovany
streaminfo.ecm_invalid nespravne kodovanie
streaminfo.not_available nie je k dispozicii

streamfeatures.head pridavne sluzby
streamfeatures.info stream informacie

apidselector.head vyber jazyka

nvodselector.head vyber casu startu
nvodselector.subservice vyber podkanalu (perspektivy)
nvodselector.directormode Direct-Mode

ucodecheck.head UCode preskusanie
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.ucode UCode
ucodecheck.cam-alpha Cam-Alpha

date.Mon  Pon
date.Tue  Uto
date.Wed  Str
date.Thu  Stv
date.Fri  Pia
date.Sat  Sob
date.Sun  Ned

date.Jan  Jan
date.Feb  Feb
date.Mar  Mar
date.Apr  Apr
date.May  Maj
date.Jun  Jun
date.Jul  Jul
date.Aug  Aug
date.Sep  Sep
date.Oct  Okt
date.Nov  Nov
date.Dec  Dec

nvod.starting (zaciatok za %d min)
nvod.proz (%d%% prebehlo)

scants.head hladanie kanalov
scants.startnow startuj hladanie
scants.actsatellite Satellit:
scants.astra Astra
scants.hotbird Hotbird
scants.kopernikus Kopernikus
scants.sirius Sirius
scants.thor Thor
scants.digituerk Digituerk
scants.tuerksat Tuerksat
scants.transponders Transponder:
scants.services Services:
scants.bouquet Bouquets
scants.bouquet_leave nezmenit
scants.bouquet_create nove vytvorit
scants.bouquet_erase vymazat
scants.bouquet.finished Hladanie kanalov uspesne ukoncene!

flashupdate.head Aktualisierung
flashupdate.action Aktion:
flashupdate.globalprogress Gesamtstatus:
flashupdate.getinfofile lade Versioninfo
flashupdate.getinfofileerror kann Info nicht laden
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror kann Update nicht laden
flashupdate.cantopenfile kann Datei nicht öffnen
flashupdate.fileis0bytes die Dateigröße ist 0 Byte
flashupdate.eraseingflash lösche Flash
flashupdate.programmingflash programmiere Flash
flashupdate.cantopenmtd kann das MTD-Device nicht öffen
flashupdate.ready fertig
flashupdate.reboot Die DBox wird neu gestartet
flashupdate.updatemode Updatemodus
flashupdate.updatemode_manual manuell (ftp)
flashupdate.updatemode_internet internet
flashupdate.currentversion_sep Current version
flashupdate.currentversiondate Date
flashupdate.currentversiontime Time
flashupdate.currentversionbaseversion Baseimage
flashupdate.currentversionsnapshot ImageType
flashupdate.checkupdate nach neuer Version suchen
flashupdate.versioncheck Versionsüberprüfung
flashupdate.nonewversion keine neue Version verfügbar
flashupdate.md5check Imageprüfung
flashupdate.md5sumerror Das Image ist fehlerhaft
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Geben Sie den Proxynamen oder IP ein (Host:Port)
flashupdate.proxyserver_hint2 Ein leerer Eintrag bedeutet kein Proxy
flashupdate.proxyusername Benutzername
flashupdate.proxyusername_hint1 Geben Sie den Proxy-Benutzernamen ein
flashupdate.proxyusername_hint2 Ein leerer Eintrag bedeutet keine Authentifizierung
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Geben sie das Proxy-Passwort ein
flashupdate.proxypassword_hint2
flashupdate.msgbox Found the following new image:\nDate: %s, %s\nBaseImage: %s\nImageType: %s\n\nDo you want to download and install this version now?
flashupdate.msgbox_manual Found the following new image:\nDate: %s, %s\nBaseImage: %s\nImageType: %s\n\nDo you want to install this version now?
flashupdate.expertfunctions Expert-functions
flashupdate.readflash Read hole image
flashupdate.writeflash Write hole image
flashupdate.readflashmtd Read one partition
flashupdate.writeflashmtd Write one partition
flashupdate.savesuccess The image was successfully saved \nunder %s.
flashupdate.mtdselector Partition-Selector
flashupdate.titlereadflash Reading Flash
flashupdate.actionreadflash reading
flashupdate.fileselector File-Selector
flashupdate.titlewriteflash Writing Flash
flashupdate.actionwriteflash writing
flashupdate.flashreadyreboot The image was successfully flashed.\nThe DBox will be rebooted now.
flashupdate.reallyflashmtd Do you really want to flash?\n\nIf a error occurs or the image is not\nvalid, the box will not boot after flashing.\n\nImagename: %s\nTarget: %s

bouqueteditor.name Bouquet-vedenie
bouqueteditor.delete vymazat
bouqueteditor.add pridat
bouqueteditor.move premiestnit
bouqueteditor.rename premenovat
bouqueteditor.hide Hide
bouqueteditor.lock Lock
bouqueteditor.newbouquetname nove meno bouquetu
bouqueteditor.bouquetname meno bouquetu
bouqueteditor.savechanges? Maju byt zmeny zachovane?
bouqueteditor.savingchanges Zmeny su uchovavane. Cakajte, prosim ...
bouqueteditor.discardingchanges Zmeny su vymazavane. Cakajte, prosim ...
bouqueteditor.switch kanal pridat/vymazat
bouqueteditor.switchmode TV/Radio
bouqueteditor.return hotovo

messagebox.yes ano
messagebox.no nie
messagebox.cancel prerusenie
messagebox.back naspät
messagebox.error chyba
messagebox.discard Chcete zmeny vymazat?
messagebox.info Informacia

settings.noconffile No neutrino-settings found.\nUseing defaults.
settings.missingoptionsconffile The neutrino-settings have been updated.\nNew Options will be set to default.

cam.wrong Pozor, vasa smartcard\n nie kompatibilna s CAM_ALPHA.BIN!!!\n\nMa sa toto upozornenie opakovat?

stringinput.caps velke/male pismena

GENRE.MOVIE.0 Film / Drama
GENRE.MOVIE.1 Kriminalfilm/Thriller
GENRE.MOVIE.2 Abenteuerfilm/Western/Kriegsfilm
GENRE.MOVIE.3 Science-Fiction/Fantasy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodram/Folklore
GENRE.MOVIE.6 Romatik
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/Drama

GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 Nachrichten/Wetter
GENRE.NEWS.2 Nachrichtenmagazin
GENRE.NEWS.3 Dokumantation
GENRE.NEWS.4 Diskussion/Interview/Debatte

GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 varietee
GENRE.SHOW.3 Talkshow

GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 Großereignisse (Olympische Spiele, Weltmeisterschaften usw.)
GENRE.SPORTS.2 Sportsmagazine
GENRE.SPORTS.3 Fußball
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftssport
GENRE.SPORTS.6 Leichtathletik
GENRE.SPORTS.7 Motorsport
GENRE.SPORTS.8 Wassersport
GENRE.SPORTS.9 Wintersport
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports

GENRE.CHILDRENs_PROGRAMMES.0 Kinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm für Vorschulkinder
GENRE.CHILDRENs_PROGRAMMES.2 Unterhaltungsprogramm für 6 bis 14-Jährige
GENRE.CHILDRENs_PROGRAMMES.3 Unterhaltungsprogramm für 10 bis 16-Jährige
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und Bildungsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickfilm

GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 serious music/Klassik
GENRE.MUSIC_DANCE.3 Volksmusik
GENRE.MUSIC_DANCE.4 Jazz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet

GENRE.ARTS.0 Kunst / Kultur
GENRE.ARTS.1 Darstellende Künste
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Volkskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 Film/Kino
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 Neue Medien
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode

GENRE.SOZIAL_POLITICAL.0 Sozial & Politikereignisse / Wirtschaft
GENRE.SOZIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOZIAL_POLITICAL.2 Wirtschaft und Soziales
GENRE.SOZIAL_POLITICAL.3 Besondere Menschen

GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Tiere/Umwelt
GENRE.DOCUS_MAGAZINES.2 Naturwissenschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Physiologie/Psychologie
GENRE.DOCUS_MAGAZINES.4 Ausland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Sozial- und Geisteswissenschaften
GENRE.DOCUS_MAGAZINES.6 Weiterbildung
GENRE.DOCUS_MAGAZINES.7 Sprachen

GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 Reisen und Tourismus
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness und Gesundheit
GENRE.TRAVEL_HOBBIES.5 Kochen
GENRE.TRAVEL_HOBBIES.6 Einkauf
GENRE.TRAVEL_HOBBIES.7 Garten

GENRE.UNKNOWN neznamy

parentallock.parentallock Rodicovska kontrola

parentallock.prompt PIN
parentallock.never nikdy
parentallock.onstart pri starte
parentallock.changetolocked pri uzavretych bouquetoch
parentallock.onsignal pri vysielanom uzavreti

parentallock.lockage vysielania
parentallock.lockage12 od 12 rokov uzavriet
parentallock.lockage16 od 16 rokov uzavriet
parentallock.lockage18 od 18 rokov uzavriet

parentallock.changepin zmena PIN
parentallock.changepin_hint1 Prosim, zadajte novy PIN!

pinprotection.wrongcode Prosim, zadajte este raz novy PIN!
pinprotection.head PIN

favorites.bouquetname My Favorites
favorites.addchannel The current channel will be added \nto the bouquet "My Favorites". \n This will take a few seconds...
favorites.menueadd add channel to favorites
favorites.bqcreated Bouquet "My Favorites" has been created...\n
favorites.chadded The current channel has been added to your favorites...\n
favorites.chalreadyinbq The current channel is already in your favorites...\n
favorites.finalhint \nUse the bouqueteditor to modify your favorites.\n

sleeptimerbox.title Sleeptimer
sleeptimerbox.hint1 Shutdown time in min.
sleeptimerbox.hint2 The dbox2 will shutdown after this time.

timerbar.channelswitch Timed switch
