installdir = $(TUXBOXDATADIR)/enigma/pictures/chk_v2

install_DATA = \
	bl2.png bl.png b.png br2.png br.png crypt_off.png crypt_on.png \
	dolby_off.png dolby_on.png format_off.png format_on.png lcdmenu.png \
	logo.png tl.png t.png tr.png lbarrow.png lbarrow_left.png \
	lbarrow_right.png lbarrow_up.png lbarrow_down.png unchecked.png checked.png \
	3D_border_unselected_corner_darkLight.png 3D_border_unselected_corner_light.png \
	3D_border_unselected_corner_lightDark.png 3D_border_unselected_corner_dark.png \
	3D_border_unselected_ver_light.png 3D_border_unselected_ver_dark.png \
	3D_border_unselected_hor_light.png 3D_border_unselected_hor_dark.png \
	combo_arrow.png dvr-fs8.png

