EXTRA_DIST = \
	webif.css led_on.gif led_off.gif on.gif off.gif  \
	speak_off.gif speak_on.gif trans.gif squ.png timer.gif \
	index.js epg.js trash.gif dm7000.jpg blinking_red.gif \
	mountMgr.js rc_small.jpg rc_big.jpg \
	rc_dbox2.jpg dhtml.js rc_dbox2_small.jpg \
	mepg_grad.png edit.gif timer.js window.js \
	zap.js zapdata.js up.gif down.gif topbalk_small.png \
	webif_small.css buttonSel.png buttonDes.png \
	locked.png unlocked.png 1rightarrow.gif 1leftarrow.gif player_stop.gif \
	player_fwd.gif player_rew.gif movieplayer.js \
	arrow_down.png arrow_up.png back_bottom_left.png back_mid_left.png back_top_left.png \
	back_top_right.png corner-bottom-left.gif corner-bottom-right.gif \
	corner-dvr.gif corner-mid-left.gif corner-top-left.gif corner-top-right.gif \
	crypt_off.gif crypt_on.gif dvr_menu.png spacer.gif \
	top-banner.jpg top.jpg  mainfunc.js \
	yellow.png red.png blue.png grey.png green.png lock_off.gif lock_on.gif \
	sf.html sf.swf favicon.ico \
	xdeinterlace.png xdown.png xear.png xplay.png xspeak_off.png xspeak_on.png \
	xstop.png xtv.png xup.png


install-data-local:
	install -d $(DESTDIR)$(TUXBOXDATADIR)/enigma/htdocs
	install -m 0644 $(EXTRA_DIST) $(DESTDIR)$(TUXBOXDATADIR)/enigma/htdocs
