installdir = $(TUXBOXDATADIR)/enigma/pictures/travel_blue

install_DATA = \
	osd_dolby_on.png osd_stereo_on.png window_arrow_left.png window_top_corner.png \
	main_logo.png osd_dvr.png osd_text_on.png window_arrow_right.png window_top_left.png \
	icon_back.png osd_169_on.png osd_edge_main.png osd_volume.png window_arrow_up.png window_top.png \
	osd_audio_on.png osd_info.png window_bottom_corner.png window_top_right.png \
	osd_clock.png osd_mute.png window_arrow_combo.png window_bottom.png \
	osd_crypt_on.png window_arrow_down.png window_side.png

