SUBDIRS = mainmenu

installdir = $(TUXBOXDATADIR)/enigma/pictures/chk_stone

install_DATA = \
	3D_border_unselected_ver_light.png  dvr-fs8.png        lbarrow_up.png      snr_num-bg.png \
	audio_off.png                       folder.png         lcdmenu.png         snr_pro-bg.png \
	3D_border_unselected_corner_darkLight.png       audio_on.png                        format_off.png     logo.png \
	3D_border_unselected_corner_darkLight_swap.png  bl.png                              format_on.png      l.png               tl.png \
	3D_border_unselected_corner_dark.png            blue-button.png                     green-button.png   t.png \
	3D_border_unselected_corner_dark_swap.png       b.png                               ihad_dvr-fs8.png   tr.png \
	3D_border_unselected_corner_lightDark.png       br.png                              ihad_info-bg.png   unchecked.png \
	3D_border_unselected_corner_lightDark_swap.png  checked.png                         info-bg.png        vt_off.png \
	3D_border_unselected_corner_light.png           combo_arrow.png                     info-bg_snr.png    no-button.png       vt_on.png \
	3D_border_unselected_corner_light_swap.png      crypt_off.png                       lbarrow_down.png   osd_rec.png         yellow-button.png \
	3D_border_unselected_hor_dark.png               crypt_on.png                        lbarrow_left.png   rec_symbol-fs8.png \
	3D_border_unselected_hor_light.png              dolby_off.png                       lbarrow.png        red-button.png \
	3D_border_unselected_ver_dark.png               dolby_on.png                        lbarrow_right.png  r.png

