installdir = $(TUXBOXDATADIR)/enigma/pictures/carbon

install_DATA = \
	background.png bottom_left.png bottom.png bottom_right.png button_blue.png \
	button_green.png button_red.png button_yellow.png checked.png combo_arrow.png \
	corner.png crypt_on.png dolby_on.png dvr.png file-fs8.png file_sel-fs8.png \
	folder.png format_on.png games-fs8.png games_sel-fs8.png h.png info-fs8.png \
	info_sel-fs8.png \
	lcdmenu.png left.png osd.png \
	radio-fs8.png radio_sel-fs8.png rectime-fs8.png rectime_sel-fs8.png \
	right.png scart-fs8.png scart_sel-fs8.png setup-fs8.png setup_sel-fs8.png shutdown-fs8.png \
	shutdown_sel-fs8.png top_left.png top.png top_right.png tv-fs8.png tv_sel-fs8.png unchecked.png \
	volumeslider.png v.png

