<eskin>
	<author>

	</author>

	<fonts>
		<font file="pakenham.ttf" name="lcd" /> <!-- Found at dafont.com freeware -->
	</fonts>


	<fontalias>
		<map name="eServiceSelector.Entry.Description" font="Nimbus" size="19" />
		<map name="eStatusBar" font="Nimbus" size="19" />
		<map name="eChannelInfo" font="Nimbus" size="20" />
		<map name="eWindow.TitleBar" font="Nimbus" size="22" />
		<map name="eWindow.Childs" font="Nimbus" size="19" />

		<map name="eListBox.EntryText.normal" font="Nimbus" size="22" />
		<map name="eServiceSelector.singleColumn.Entry.Name" font="Nimbus" size="22" />
		<!--map name="eBouquetSelector.Entry.Name" font="Nimbus" size="32" /-->
		<map name="eEPGSelector.Entry.Description" font="Nimbus" size="22" />
		<map name="eEPGSelector.Entry.DateTime" font="Nimbus" size="22" />

		<map name="eventview.description" font="Nimbus" size="22" />
		<map name="eventview.date" font="Nimbus" size="22" />
		<map name="eventview.time" font="Nimbus" size="22" />
		<map name="eventview.channel" font="Nimbus" size="22" />

		<map name="lcd.menu.title" font="lcd" size="24" />
		<map name="lcd.menu.element" font="lcd" size="26" />

		<map name="lcd.main.service_name" font="lcd" size="30" />
		<map name="lcd.main.clock" font="lcd" size="28" />
		<map name="lcd.standby.clock" font="lcd" size="69" />
		
		
		<map name="eStatusBar" font="Nimbus" size="16" />
		<map name="global.normal" font="Nimbus" size="19" />
		<map name="global.30" font="Nimbus" size="19" />
		<map name="global.fixed" font="Nimbus" size="19" />
	</fontalias>
	
	<colors>
		<color name="form_light"	color="#30d35500" end="#30ffffff" size="32"/>
	</colors>	
	

	<colors>
		<color name="trans" color="#ffffffff" />
		<color name="content" color="#114176a9" />
		<color name="selected" color="#11448db2" />
		<color name="progressBar" color="#006ac4ff" />
		<color name="hell" color="#5097acc1" end="#ffffff" size="16" />
		<color name="mittel" color="#504a6377" end="#ffffff" size="16" />
		<color name="dunkel" color="#50253a4d" end="#ffffff" size="16" />
		<color name="green" color="#03ff03" />
		<color name="yellow" color="#ffff03" />
		<color name="red" color="#ff0303" />
		<color name="blue" color="#0303ff" />
		
<color name="pal0" color="#1d003f80" />
<color name="pal1" color="#01bdcae2" />
<color name="pal2" color="#125d84b7" />
<color name="pal3" color="#1d014081" />
<color name="pal4" color="#164875ad" />
<color name="pal5" color="#f6b5c3de" />
<color name="pal6" color="#252c5f9d" />
<color name="pal7" color="#174f79b0" />
<color name="pal8" color="#0f89a4c9" />
<color name="pal9" color="#1d064384" />
<color name="pal10" color="#59154f90" />
<color name="pal11" color="#17114c8d" />
<color name="pal12" color="#2f195292" />
<color name="pal13" color="#1d074586" />
<color name="pal14" color="#b4bfcae2" />
<color name="pal15" color="#0c7092c1" />
<color name="pal16" color="#1d0b4788" />
<color name="pal17" color="#1d3b6ba6" />
<color name="pal18" color="#01c8d2e7" />
<color name="pal19" color="#1a7c9ac0" />
<color name="pal20" color="#01b7c7e0" />
<color name="pal21" color="#2c1d5594" />
<color name="pal22" color="#067f9dc8" />
<color name="pal23" color="#0287a2cc" />
<color name="pal24" color="#1d0e4a8b" />
<color name="pal25" color="#12547eb3" />
<color name="pal26" color="#213264a1" />
<color name="pal27" color="#cbc3cde4" />
<color name="pal28" color="#1d044283" />
<color name="pal29" color="#1e5d83b2" />
<color name="pal30" color="#05aebeda" />
<color name="pal31" color="#29245a98" />
<color name="pal32" color="#06a7b9d8" />
<color name="pal33" color="#089eb3d3" />
<color name="pal34" color="#146a8ebb" />
<color name="pal35" color="#1c4673ab" />
<color name="pal36" color="#0b95adcf" />
<color name="pal37" color="#e3bfcae2" />
<color name="pal38" color="#0196add2" />
<color name="pal39" color="#01b4c3de" />
<color name="pal40" color="#02bac6df" />
<color name="pal41" color="#01b6c4df" />
<color name="pal42" color="#01bdcbe2" />
<color name="palx0" color="#ffff0000" />
<color name="palx1" color="#ff3f3f54" />
<color name="palx2" color="#feff0000" />
<color name="palx3" color="#faff0000" />
<color name="palx4" color="#fdff0000" />
	</colors>

	<colorscheme>
		<map name="eStatusBar.background" color="dunkel" />
		<map name="eStatusBar.foreground" color="dunkel+15" />

		<map name="global.normal.background" color="mittel" />
		<map name="global.normal.foreground" color="mittel+15" />

		<map name="button.normal.background" color="mittel" />

		<map name="global.selected.background" color="hell" />
		<map name="global.selected.foreground" color="hell+15" />

		<map name="global.disabled.background" color="hell" />
		<map name="global.disabled.foreground" color="hell+7" />

		<map name="eWindow.titleBar" color="dunkel" />
		<map name="eWindow.titleBarFont" color="dunkel+15" />

		<map name="eProgress.border" color="dunkel" />
		<map name="eProgress.left" color="hell" />
		<map name="eProgress.right" color="dunkel" />
		<map name="eSlider.activated.left" color="hell" />
		<map name="eSlider.activated.right" color="mittel" />

		<map name="eServiceSelector.highlight.background" color="hell" />   <!-- used for all Selectors ... EPG, Service, Bouquet-->
		<map name="eServiceSelector.highlight.foreground" color="hell+15" />
	</colorscheme>

	<values>
		<value name="eMessageBox.pos.x" value="100" />
		<value name="eMessageBox.pos.y" value="100" />
		<value name="eWindow.titleFontSize" value="22" />
		<value name="eWindow.borderLeft" value="0" />
		<value name="eWindow.borderRight" value="0" />
		<value name="eWindow.borderBottom" value="0" />
		<value name="eWindow.borderTop" value="30" />
		<value name="eWindow.titleOffsetLeft" value="0" />
		<value name="eWindow.titleOffsetTop" value="0" />
		<value name="eWindow.titleOffsetRight" value="0" />
		<value name="eWindow.titleHeight" value="30" />
		<value name="fontsize" value="19" />

		<value name="eMessageBox.pos.x" value="0" />
		<value name="eMessageBox.pos.y" value="0" />
		<value name="volume.grafik.pos.x" value="180" />
		<value name="volume.grafik.pos.y" value="410" />
		<value name="volume.slider.pos.x" value="32" />
		<value name="volume.slider.pos.y" value="6" />
		<value name="volume.slider.width" value="303" />
		<value name="volume.slider.height" value="11" />
		<value name="mute.pos.x" value="180" />
		<value name="mute.pos.y" value="e-166" />	

	</values>

	<images basepath="pli_shared" target="fb">
 		<img name="no_pig" src="my_pig_image.png" />
	</images>	

	<images basepath="chk_silver" target="fb">	
		<img name="mainmenu.background" src="mainmenu/background-fs8.png" />
		<img name="eComboBox.arrow" src="combo_arrow.png" />
		<img name="eCheckbox.checked" src="checked.png" />
		<img name="eCheckbox.unchecked" src="unchecked.png" />
		<img name="button_red" src="red-button.png" />
		<img name="button_green" src="green-button.png" />
		<img name="button_yellow" src="yellow-button.png" />
		<img name="button_blue" src="blue-button.png" />
		<img name="button_gray" src="no-button.png" />
		<img name="rec_symbol" src="rec_symbol-fs8.png" />
		<img name="osd_crypt_on" src="crypt_on.png" />
		<img name="osd_format_on" src="format_on.png" />
		<img name="osd_dolby_on" src="dolby_on.png" />
		<img name="osd_dolby_off" src="dolby_off.png" />
		<img name="osd_vt_on" src="vt_on.png" />
		<img name="osd_vt_off" src="vt_off.png" />
		<img name="osd_audio_on" src="audio_on.png" />
		<img name="osd_audio_off" src="audio_off.png" />
		<img name="sselect_folder" src="folder.png" />
		<img name="dvrtable" src="dvr-fs8.png" />
		<img name="osd_crypt_off" src="crypt_off.png" />
		<img name="osd_format_off" src="format_off.png" />
		<img name="lcd_enigma_logo" src="logo.png" nomerge="yes" />
		<img name="lcd_menu" src="lcdmenu.png" nomerge="yes" />
		<img name="lcd_scart" src="../video.png" nomerge="yes" />
		<img name="speaker" src="../lcd-speaker.png" nomerge="yes" />
		<img name="lcd-clock" src="../lcd-clock.png" nomerge="yes" />

		<img name="eListBox.arrow.updown" src="lbarrow.png" />
		<img name="eListBox.arrow.left" src="lbarrow_left.png" />
		<img name="eListBox.arrow.right" src="lbarrow_right.png" />
		<img name="eListBox.arrow.up" src="lbarrow_up.png" />
		<img name="eListBox.arrow.down" src="lbarrow_down.png" />
<!--
		<img name="eWindow.top" src="t.png" />
		<img name="eWindow.topLeft" src="tl.png" />
		<img name="eWindow.topRight" src="tr.png" />
		<img name="eWindow.left" src="l.png" />
		<img name="eWindow.right" src="r.png" />
		<img name="eWindow.bottomLeft" src="bl.png" />
		<img name="eWindow.bottom" src="b.png" />
		<img name="eWindow.bottomRight" src="br.png" />
		<img name="3DBorder.unselected.corner.light.swap" src="3D_border_unselected_corner_light_swap.png" />
		<img name="3DBorder.unselected.corner.dark.swap" src="3D_border_unselected_corner_dark_swap.png" />
		<img name="3DBorder.unselected.corner.lightDark.swap" src="3D_border_unselected_corner_lightDark_swap.png" />
		<img name="3DBorder.unselected.corner.darkLight.swap" src="3D_border_unselected_corner_darkLight_swap.png" />
		<img name="3DBorder.unselected.corner.light" src="3D_border_unselected_corner_light.png" />
		<img name="3DBorder.unselected.corner.dark" src="3D_border_unselected_corner_dark.png" />
		<img name="3DBorder.unselected.corner.lightDark" src="3D_border_unselected_corner_lightDark.png" />
		<img name="3DBorder.unselected.corner.darkLight" src="3D_border_unselected_corner_darkLight.png" />
		<img name="3DBorder.unselected.hor.dark" src="3D_border_unselected_hor_dark.png" />
		<img name="3DBorder.unselected.hor.light" src="3D_border_unselected_hor_light.png" />
		<img name="3DBorder.unselected.ver.dark" src="3D_border_unselected_ver_dark.png" />		
		<img name="3DBorder.unselected.ver.light" src="3D_border_unselected_ver_light.png" />-->
	</images>
	<images basepath="pingu" target="fb">	
		<img name="volume_grafik" src="volumeslider-fs8.png" />
		<img name="mute_symbol" src="mute-fs8.png" />
		<img name="corner" src="corner.png" />
		<img name="line-h" src="line-h.png" />
		<img name="line-v" src="line-v.png" />
		
	</images>
	
	<images basepath="pingu" target="fb">
		<img name="mainmenu.tv" src="mainmenu/tv-fs8.png" />
		<img name="mainmenu.tv.sel" src="mainmenu/tv_sel-fs8.png" />
		<img name="mainmenu.shutdown" src="mainmenu/shutdown-fs8.png" />
		<img name="mainmenu.shutdown.sel" src="mainmenu/shutdown_sel-fs8.png" />
		<img name="mainmenu.setup" src="mainmenu/setup-fs8.png" />
		<img name="mainmenu.setup.sel" src="mainmenu/setup_sel-fs8.png" />
		<img name="mainmenu.scart" src="mainmenu/scart-fs8.png" />
		<img name="mainmenu.scart.sel" src="mainmenu/scart_sel-fs8.png" />
		<img name="mainmenu.timer" src="mainmenu/rectime-fs8.png" />
		<img name="mainmenu.timer.sel" src="mainmenu/rectime_sel-fs8.png" />
		<img name="mainmenu.radio" src="mainmenu/radio-fs8.png" />
		<img name="mainmenu.radio.sel" src="mainmenu/radio_sel-fs8.png" />
		<img name="mainmenu.info" src="mainmenu/info-fs8.png" />
		<img name="mainmenu.info.sel" src="mainmenu/info_sel-fs8.png" />
		<img name="mainmenu.games" src="mainmenu/games-fs8.png" />
		<img name="mainmenu.games.sel" src="mainmenu/games_sel-fs8.png" />
		<img name="mainmenu.file" src="mainmenu/file-fs8.png" />
		<img name="mainmenu.file.sel" src="mainmenu/file_sel-fs8.png" />
		<img name="mainmenu.gbox" src="mainmenu/gbox-fs8.png" />
		<img name="mainmenu.gbox.sel" src="mainmenu/gbox_sel-fs8.png" />
		<img name="mainmenu.extras" src="mainmenu/extras-fs8.png" />
		<img name="mainmenu.extras.sel" src="mainmenu/extras_sel-fs8.png" />
		
	</images>	

	<imagealias>
	<!--
		<map name="eStatusBar.top" img="line-h" />
		<map name="eStatusBar.left" img="line-v" />
		<map name="eStatusBar.topLeft" img="corner" />
		<map name="eStatusBar.bottom" img="line-h" />
		<map name="eStatusBar.right" img="line-v" />
		<map name="eStatusBar.bottomRight" img="corner" />		
		<map name="eStatusBar.topRight" img="corner" />
		<map name="eStatusBar.bottomLeft" img="corner" />		
-->
		<map name="eComboBox.top" img="line-h" />
		<map name="eComboBox.left" img="line-v" />
		<map name="eComboBox.topLeft" img="corner" />
		<map name="eComboBox.bottom" img="line-h" />
		<map name="eComboBox.right" img="line-v" />
		<map name="eComboBox.bottomRight" img="corner" />
		<map name="eComboBox.topRight" img="corner" />
		<map name="eComboBox.bottomLeft" img="corner" />

		<map name="eComboBox.listbox.bottom" img="line-h" />
		<map name="eComboBox.listbox.right" img="line-v" />
		<map name="eComboBox.listbox.bottomLeft" img="corner" />
		<map name="eComboBox.listbox.top" img="line-h" />
		<map name="eComboBox.listbox.left" img="line-v" />
		<map name="eComboBox.listbox.topRight" img="corner" />
		<map name="eComboBox.listbox.bottomRight" img="corner" />
		<map name="eComboBox.listbox.topLeft" img="corner" />

		<map name="eButton.top" img="line-h" />
		<map name="eButton.left" img="line-v" />
		<map name="eButton.topLeft" img="corner" />
		<map name="eButton.bottom" img="line-h" />
		<map name="eButton.right" img="line-v" />
		<map name="eButton.bottomRight" img="corner" />
		<map name="eButton.topRight" img="corner" />
		<map name="eButton.bottomLeft" img="corner" />

		<map name="eNumber.top" img="line-h" />
		<map name="eNumber.left" img="line-v" />
		<map name="eNumber.bottom" img="line-h" />
		<map name="eNumber.right" img="line-v" />
		<map name="eNumber.topLeft" img="corner" />
		<map name="eNumber.bottomRight" img="corner" />
		<map name="eNumber.topRight" img="corner" />
		<map name="eNumber.bottomLeft" img="corner" />		

		<map name="eListBox.top" img="line-h" />
		<map name="eListBox.left" img="line-v" />
		<map name="eListBox.topLeft" img="corner" />
		<map name="eListBox.bottom" img="line-h" />
		<map name="eListBox.right" img="line-v" />
		<map name="eListBox.bottomRight" img="corner" />
		<map name="eListBox.topRight" img="corner" />
		<map name="eListBox.bottomLeft" img="corner" />		
	</imagealias>

	
	<object name="eZapMainMenu">
		<eWidget position="0:390" size="720:270" backgroundColor="-1" >
			<eWidget position="0:45" size="720:25" backgroundColor="mittel" />
			<eWidget position="0:102" size="720:2" backgroundColor="hell" />
			<eWidget position="0:42" size="720:2" backgroundColor="hell" />
			<eWidget position="0:71" size="720:2" backgroundColor="hell" />
			<!-- <eLabel pixmap="mainmenu.background" position="0:0" size="e:e" name="background" /> -->
			<eLabel position="22:22" size="70:70" name="l3" alphatest="on" />
			<eLabel position="114:22" size="70:70" name="l2" alphatest="on" />
			<eLabel position="208:22" size="70:70" name="l1" alphatest="on" />
			<eLabel position="312:5" size="100:100" name="m" alphatest="on" />
			<eLabel position="443:22" size="70:70" name="r1" alphatest="on" />
			<eLabel position="537:22" size="70:70" name="r2" alphatest="on" />
			<eLabel position="629:22" size="70:70" name="r3" alphatest="on" />
			<eLabel position="0:105" size="720:48" align="center" font="eWindow.TitleBar"	foregroundColor="mittel+15" backgroundColor="mittel"  name="description" />
		</eWidget>
	</object>
	
	<object name="enigma_lcd_main">
		<eZapLCDMain position="0:0" size="120:64">
			<eLabel position="0:0" size="120:45" font="lcd.main.service_name" wrap="on" name="service_name" />
			<eLabel position="74:44" size="46:23" font="lcd.main.clock" name="clock" align="right" />
			<eLabel position="0:53" size="9:13" pixmap="speaker" />
			<eLabel position="0:46" size="7:7" pixmap="lcd-clock" />
			<eProgress position="9:56" size="64:8" name="volume_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
			<eProgress position="9:46" size="64:9" name="progress_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDMain>
	</object>

	<object name="enigma_lcd_scart">
		<eZapLCDScart position="0:0" size="120:64">
			<eProgress position="7:2" size="65:6" name="volume_bar" foregroundColor="0" leftColor="0" rightColor="255" border="1" />
			<eLabel position="0:0" size="120:17" pixmap="lcd_enigma_logo" />
		  <eLabel position="4:20" size="112:38" pixmap="lcd_scart" />	
		</eZapLCDScart>
	</object>

	<object name="enigma_lcd_standby">
		<eZapLCDStandby position="0:0" size="120:64">
			<eLabel position="10:0" size="e:e" font="lcd.standby.clock" name="clock" />	
		</eZapLCDStandby>
	</object>

	<object name="ezap_main">
		<eZapMain position="0:54" size="720:484">

			<eWidget position="0:0" size="720:2" backgroundColor="hell" />
			<eWidget position="0:3" size="720:26" backgroundColor="dunkel" />
			<eWidget position="0:30" size="720:2" backgroundColor="hell" />
			<eWidget position="0:378" size="720:3" backgroundColor="hell" />
			<eWidget position="0:382" size="720:48" backgroundColor="mittel" />
			<eWidget position="0:431" size="720:16" backgroundColor="dunkel" />
			<eWidget position="0:448" size="720:3" backgroundColor="hell" />
		
		<!--texte    -->
			<eLabel position="70:3" size="60:22" font="Nimbus;22" name="ch_number" backgroundColor="dunkel" foregroundColor="dunkel+15" />

			<eLabel position="130:3" size="426:22" font="Nimbus;22" name="ch_name" backgroundColor="dunkel" foregroundColor="dunkel+15" />
			
			<!-- eWidget position="585:40" size="72:14" backgroundColor="trans" / -->
			<!-- eLabel name="recStatus" position="585:40" size="62:14" pixmap="rec_symbol" / -->
			<eWidget position="570:40" size="77:18" backgroundColor="trans" />
			<eLabel name="recStatus" position="570:40" size="77:18" font="Nimbus;12" text="RECORDING" vcenter="on" foregroundColor="red" backgroundColor="dunkel+15"/>

			<eLabel position="573:3" size="75:22" font="Nimbus;22" name="time" align="right"  backgroundColor="dunkel" foregroundColor="dunkel+15" />

			<eLabel position="520:431" size="25:15" pixmap="osd_audio_on" name="osd_audio_on" />
			<eLabel position="520:431" size="25:15" pixmap="osd_audio_off" name="osd_audio_off"/>

			<eLabel position="547:431" size="25:15" pixmap="osd_vt_on" name="osd_txt_on" />
			<eLabel position="547:431" size="25:15" pixmap="osd_vt_off" name="osd_txt_off"/>

			<eLabel position="574:431" size="12:15" pixmap="osd_crypt_on" name="osd_crypt_on" />
			<eLabel position="574:431" size="12:15" pixmap="osd_crypt_off" name="osd_crypt_off"/>

			<eLabel position="590:431" size="28:15" pixmap="osd_format_on" name="osd_format_on"/>
			<eLabel position="590:431" size="28:15" pixmap="osd_format_off" name="osd_format_off"/>
			
			<eLabel position="622:431" size="25:15" pixmap="osd_dolby_on" name="osd_dolby_on"/>
			<eLabel position="622:431" size="25:15" pixmap="osd_dolby_off" name="osd_dolby_off"/>

			<eLabel name="description" />
		<!--	 -->
			<eLabel position="70:431" size="8:16" pixmap="button_red" name="button_red_enabled" />
			<eLabel position="119:431" size="8:16" pixmap="button_green" name="button_green_enabled" />
			<eLabel position="204:431" size="8:16" pixmap="button_yellow" name="button_yellow_enabled" />
			<eLabel position="266:431" size="8:16" pixmap="button_blue" name="button_blue_enabled" />

			<eLabel position="70:431" size="8:16" pixmap="button_gray" name="button_red_disabled" />
			<eLabel position="119:431" size="8:16" pixmap="button_gray" name="button_green_disabled" />
			<eLabel position="204:431" size="8:16" pixmap="button_gray" name="button_yellow_disabled" />
			<eLabel position="266:431" size="8:16" pixmap="button_gray" name="button_blue_disabled" />

			<eLabel text="EPG" position="82:432" font="Nimbus;12" size="37:15" backgroundColor="dunkel" foregroundColor="dunkel+15" />
			<eLabel text="subservices" position="131:432" font="Nimbus;12" size="73:15" backgroundColor="dunkel" foregroundColor="dunkel+15" />
			<eLabel text="Plugins" position="216:432" font="Nimbus;12" size="50:15" backgroundColor="dunkel" foregroundColor="dunkel+15" name="button_yellow_desc" />
			<eLabel text="PLI Setup" position="278:432" font="Nimbus;12" size="70:15" backgroundColor="dunkel" foregroundColor="dunkel+15" name="button_blue_desc" />
			
			<eProgressIndex position="348:434" size="150:11" name="progress_bar" foregroundColor="mittel" border="1" />
			

			<eWidget name="dvbInfoBar" position="70:382" size="720:48">
				<!--Zeilen   -->
				<eLabel position="0:0" size="55:23" font="Nimbus;19" name="e_now_time" backgroundColor="mittel" foregroundColor="mittel+15" />
				<eLabel position="0:23" size="55:23" font="Nimbus;19" name="e_next_time" backgroundColor="mittel" foregroundColor="mittel+15" />

				<eLabel position="63:0" size="435:23" font="Nimbus;19" name="e_now_title" backgroundColor="mittel" foregroundColor="mittel+15" />
				<eLabel position="63:23" size="435:23" font="Nimbus;19" name="e_next_title" backgroundColor="mittel" foregroundColor="mittel+15" />

				<eLabel position="498:0" size="80:23" font="Nimbus;19" name="e_now_duration" align="right" backgroundColor="mittel" foregroundColor="mittel+15" />
				<eLabel position="498:23" size="80:23" font="Nimbus;19" name="e_next_duration" align="right" backgroundColor="mittel" foregroundColor="mittel+15" />
			</eWidget>
			
			<eWidget name="fileInfoBar" position="94:382" size="484:57">
				<eLabel position="0:0" size="e:e" font="Nimbus;19" name="fileinfos" backgroundColor="mittel" foregroundColor="mittel+15" alphatest="on" wrap="on" />
			</eWidget>
			
			<eLabel name="dvrInfoBar" position="94:382" size="484:53" pixmap="dvrtable" alphatest="on">
				<eLabel name="TimeLeft" position="316:0" size="150:47" backgroundColor="mittel" foregroundColor="mittel+15" wrap="on" />
			</eLabel>

			<eWidget name="osdExtra" position="0:448" size="720:35">
				<eWidget position="0:0" size="720:32" backgroundColor="mittel" />
				<eWidget position="0:33" size="720:3" backgroundColor="hell" />
				<eLabel position="70:0"   size="35:15" name="snr" font="Nimbus;14" text="SNR" foregroundColor="mittel+15"/>
				<eLabel position="110:0"  size="40:15" name="snr_num" font="Nimbus;14" foregroundColor="mittel+15"/>
				<eProgress position="150:5" size="100:8" name="snr_progress" foregroundColor="progressBar" border="1"/>

				<eLabel position="266:0"    size="35:15" name="agc" font="Nimbus;14" text="AGC" foregroundColor="mittel+15"/>
				<eLabel position="306:0"    size="40:15" name="agc_num" font="Nimbus;14" foregroundColor="mittel+15"/>
				<eProgress position="346:5" size="100:8" name="agc_progress" foregroundColor="progressBar" border="1"/>

				<eLabel position="462:0" size="35:15" name="ber" font="Nimbus;14" text="BER" foregroundColor="mittel+15"/>
				<eLabel position="502:0" size="45:15" name="ber_num" font="Nimbus;14" foregroundColor="mittel+15"/>
				<!-- eProgress position="547:5" size="100:8" name="ber_progress" foregroundColor="progressBar" border="1"/ -->
			
				<eLabel position="70:16" size="23:16" name="fq" font="Nimbus;14" text="FQ" foregroundColor="mittel+15"/>
				<eLabel position="95:16" size="40:16" name="fq_val" font="Nimbus;14" foregroundColor="mittel+15"  align="right"/>
				<eLabel position="135:16" size="8:16" name="pl_val" font="Nimbus;14" foregroundColor="mittel+15"  align="left"/>

				<eLabel position="150:16" size="23:16" name="sr" font="Nimbus;14" text="SR" foregroundColor="mittel+15"/>
				<eLabel position="175:16" size="40:16" name="sr_val" font="Nimbus;14" foregroundColor="mittel+15" align="right"/>

				<eLabel position="220:16" size="23:16" name="fc" font="Nimbus;14" text="FC" foregroundColor="mittel+15"/>
				<eLabel position="241:16" size="25:16" name="fc_val" font="Nimbus;14" foregroundColor="mittel+15" align="right"/> 		

				<eLabel  position="273:16" size="12:15" name="beta_ecm" font="Nimbus;14" text="B" foregroundColor="black" backgroundColor="yellow" align="center"/>
				<eLabel  position="273:16" size="12:15" name="beta_uca" font="Nimbus;14" text="B" foregroundColor="black" backgroundColor="green" align="center"/>
				<eLabel  position="273:16" size="12:15" name="beta_no" font="Nimbus;14" text="B" foregroundColor="mittel+5" align="center"/>
				<eLabel  position="287:16" size="12:15" name="irdeto_ecm" font="Nimbus;14" text="I" foregroundColor="black" backgroundColor="yellow" align="center"/>
				<eLabel  position="287:16" size="12:15" name="irdeto_uca" font="Nimbus;14" text="I" foregroundColor="black" backgroundColor="green" align="center"/>
				<eLabel  position="287:16" size="12:15" name="irdeto_no" font="Nimbus;14" text="I" foregroundColor="mittel+5" align="center"/>
				<eLabel  position="301:16" size="12:15" name="seca_ecm" font="Nimbus;14" text="S" foregroundColor="black" backgroundColor="yellow" align="center"/>
				<eLabel  position="301:16" size="12:15" name="seca_uca" font="Nimbus;14" text="S" foregroundColor="black" backgroundColor="green" align="center"/>
				<eLabel  position="301:16" size="12:15" name="seca_no" font="Nimbus;14" text="S" foregroundColor="mittel+5" align="center"/>
				<eLabel  position="315:16" size="12:15" name="via_ecm" font="Nimbus;14" text="V" foregroundColor="black" backgroundColor="yellow" align="center"/>
				<eLabel  position="315:16" size="12:15" name="via_uca" font="Nimbus;14" text="V" foregroundColor="black" backgroundColor="green" align="center"/>
				<eLabel  position="315:16" size="12:15" name="via_no" font="Nimbus;14" text="V" foregroundColor="mittel+5" align="center"/>
				<eLabel  position="327:16" size="12:15" name="nagra_ecm" font="Nimbus;14" text="N" foregroundColor="black" backgroundColor="yellow" align="center"/>
				<eLabel  position="327:16" size="12:15" name="nagra_uca" font="Nimbus;14" text="N" foregroundColor="black" backgroundColor="green" align="center"/>
				<eLabel  position="327:16" size="12:15" name="nagra_no" font="Nimbus;14" text="N" foregroundColor="mittel+5" align="center"/>
				<eLabel  position="342:16" size="23:15" name="cw_ecm" font="Nimbus;14" text="CW" foregroundColor="black" backgroundColor="yellow" align="center"/>
				<eLabel  position="342:16" size="23:15" name="cw_uca" font="Nimbus;14" text="CW" foregroundColor="black" backgroundColor="green" align="center"/>
				<eLabel  position="342:16" size="23:15" name="cw_no" font="Nimbus;14" text="CW" foregroundColor="mittel+5" align="center"/>
				<eLabel  position="367:16" size="20:15" name="nds_ecm" font="Nimbus;14" text="ND" foregroundColor="black" backgroundColor="yellow" align="center"/>
				<eLabel  position="367:16" size="20:15" name="nds_uca" font="Nimbus;14" text="ND" foregroundColor="black" backgroundColor="green" align="center"/>
				<eLabel  position="367:16" size="20:15" name="nds_no" font="Nimbus;14" text="ND" foregroundColor="mittel+5" align="center"/>
				<eLabel  position="389:16" size="21:15" name="conax_ecm" font="Nimbus;14" text="CO" foregroundColor="black" backgroundColor="yellow" align="center"/>
				<eLabel  position="389:16" size="21:15" name="conax_uca" font="Nimbus;14" text="CO" foregroundColor="black" backgroundColor="green" align="center"/>
				<eLabel  position="389:16" size="21:15" name="conax_no" font="Nimbus;14" text="CO" foregroundColor="mittel+5" align="center"/>

		        	<eLabel position="416:16" size="96:16" name="softcam" font="Nimbus;14" foregroundColor="mittel+15" align="center"/>
	                	<eLabel position="513:16" size="134:16" name="vidformat" font="Nimbus;14" foregroundColor="mittel+15" align="right"/>		
			</eWidget>
		</eZapMain>
	</object>
</eskin>

