<eskin>
	<author>
		<name>Christoph Ketzler . ChKdesign</name>
		<email>chk@xplore-it.de</email>
		<title>Silver Metal</title>
	</author>

	<fonts>
		<font file="pakenham.ttf" name="lcd" /> <!-- Found at dafont.com freeware -->
		<font file="bluebold.ttf" name="Blue.Bold" /> <!-- Found at dafont.com freeware -->
		<font file="bluehigh.ttf" name="Blue.Regular" /> <!-- Found at dafont.com freeware -->
	</fonts>
	<fontalias>
		<map name="eServiceSelector.Entry.Description" font="Nimbus" size="19" />
		<map name="eStatusBar" font="Nimbus" size="19" />
		<map name="eChannelInfo" font="Nimbus" size="20" />
		<map name="eWindow.TitleBar" font="Nimbus" size="22" />
		<map name="eWindow.Childs" font="Nimbus" size="19" />

		<map name="eListBox.EntryText.normal" font="Nimbus" size="22" />
		<map name="eServiceSelector.singleColumn.Entry.Name" font="Nimbus" size="22" />
		<!--map name="eBouquetSelector.Entry.Name" font="Nimbus" size="32" /-->
		<map name="eEPGSelector.Entry.Description" font="Nimbus" size="22" />
		<map name="eEPGSelector.Entry.DateTime" font="Nimbus" size="22" />

		<map name="eventview.description" font="Nimbus" size="22" />
		<map name="eventview.date" font="Nimbus" size="22" />
		<map name="eventview.time" font="Nimbus" size="22" />
		<map name="eventview.channel" font="Nimbus" size="22" />

		<map name="lcd.menu.title" font="lcd" size="24" />
		<map name="lcd.menu.element" font="lcd" size="26" />

		<map name="lcd.main.service_name" font="lcd" size="30" />
		<map name="lcd.main.clock" font="lcd" size="28" />
		<map name="lcd.standby.clock" font="lcd" size="69" />
		
		
		<map name="eStatusBar" font="Nimbus" size="16" />
		<map name="global.normal" font="Nimbus" size="19" />
		<map name="global.30" font="Nimbus" size="19" />
		<map name="global.fixed" font="Nimbus" size="19" />
	</fontalias>

	<colors>
		<color name="trans" color="#ffffffff" />
		<color name="content" color="#114176a9" />
		<color name="selected" color="#11448db2" />
		<color name="progressBar" color="#006ac4ff" />
		<color name="hell" color="#5097acc1" end="#ffffff" size="16" />
		<color name="mittel" color="#504a6377" end="#ffffff" size="16" />
		<color name="dunkel" color="#50253a4d" end="#ffffff" size="16" />
		<color name="green" color="#03ff03" />
		<color name="yellow" color="#ffff03" />
		<color name="red" color="#ff0303" />
		<color name="blue" color="#0303ff" />
		
		<color name="pal0" color="#1d003f80" />
		<color name="pal1" color="#01bdcae2" />
		<color name="pal2" color="#125d84b7" />
		<color name="pal3" color="#1d014081" />
		<color name="pal4" color="#164875ad" />
		<color name="pal5" color="#f6b5c3de" />
		<color name="pal6" color="#252c5f9d" />
		<color name="pal7" color="#174f79b0" />
		<color name="pal8" color="#0f89a4c9" />
		<color name="pal9" color="#1d064384" />
		<color name="pal10" color="#59154f90" />
		<color name="pal11" color="#17114c8d" />
		<color name="pal12" color="#2f195292" />
		<color name="pal13" color="#1d074586" />
		<color name="pal14" color="#b4bfcae2" />
		<color name="pal15" color="#0c7092c1" />
		<color name="pal16" color="#1d0b4788" />
		<color name="pal17" color="#1d3b6ba6" />
		<color name="pal18" color="#01c8d2e7" />
		<color name="pal19" color="#1a7c9ac0" />
		<color name="pal20" color="#01b7c7e0" />
		<color name="pal21" color="#2c1d5594" />
		<color name="pal22" color="#067f9dc8" />
		<color name="pal23" color="#0287a2cc" />
		<color name="pal24" color="#1d0e4a8b" />
		<color name="pal25" color="#12547eb3" />
		<color name="pal26" color="#213264a1" />
		<color name="pal27" color="#cbc3cde4" />
		<color name="pal28" color="#1d044283" />
		<color name="pal29" color="#1e5d83b2" />
		<color name="pal30" color="#05aebeda" />
		<color name="pal31" color="#29245a98" />
		<color name="pal32" color="#06a7b9d8" />
		<color name="pal33" color="#089eb3d3" />
		<color name="pal34" color="#146a8ebb" />
		<color name="pal35" color="#1c4673ab" />
		<color name="pal36" color="#0b95adcf" />
		<color name="pal37" color="#e3bfcae2" />
		<color name="pal38" color="#0196add2" />
		<color name="pal39" color="#01b4c3de" />
		<color name="pal40" color="#02bac6df" />
		<color name="pal41" color="#01b6c4df" />
		<color name="pal42" color="#01bdcbe2" />
		<color name="palx0" color="#ffff0000" />
		<color name="palx1" color="#ff3f3f54" />
		<color name="palx2" color="#feff0000" />
		<color name="palx3" color="#faff0000" />
		<color name="palx4" color="#fdff0000" />
	</colors>

	<colorscheme>
		<map name="eStatusBar.background" color="dunkel" />
		<map name="eStatusBar.foreground" color="dunkel+15" />

		<map name="global.normal.background" color="mittel" />
		<map name="global.normal.foreground" color="mittel+15" />

		<map name="button.normal.background" color="mittel" />

		<map name="global.selected.background" color="hell" />
		<map name="global.selected.foreground" color="hell+15" />

		<map name="global.disabled.background" color="hell" />
		<map name="global.disabled.foreground" color="hell+7" />

		<map name="eWindow.titleBar" color="dunkel" />
		<map name="eWindow.titleBarFont" color="dunkel+15" />

		<map name="eProgress.border" color="dunkel" />
		<map name="eProgress.left" color="hell" />
		<map name="eProgress.right" color="dunkel" />
		<map name="eSlider.activated.left" color="hell" />
		<map name="eSlider.activated.right" color="mittel" />

		<map name="eServiceSelector.highlight.background" color="hell" />   <!-- used for all Selectors ... EPG, Service, Bouquet-->
		<map name="eServiceSelector.highlight.foreground" color="hell+15" />
	</colorscheme>

	<values>
		<value name="eMessageBox.pos.x" value="100" />
		<value name="eMessageBox.pos.y" value="100" />
		<value name="eWindow.titleFontSize" value="22" />
		<value name="eWindow.borderLeft" value="0" />
		<value name="eWindow.borderRight" value="0" />
		<value name="eWindow.borderBottom" value="0" />
		<value name="eWindow.borderTop" value="30" />  
		<value name="eWindow.titleOffsetLeft" value="0" />
		<value name="eWindow.titleOffsetTop" value="0" />
		<value name="eWindow.titleOffsetRight" value="0" />
		<value name="eWindow.titleHeight" value="30" />
		<value name="fontsize" value="19" />
	</values>

	<images basepath="pli_shared" target="fb">
 		<img name="no_pig" src="my_pig_image.png" />
	</images>	

	<images basepath="small" target="fb">	
		<img name="eComboBox.arrow" src="combo_arrow.png" />
		<img name="eCheckbox.checked" src="checked.png" />
		<img name="eCheckbox.unchecked" src="unchecked.png" />
		<img name="button_red" src="red-button.png" />
		<img name="button_green" src="green-button.png" />
		<img name="button_yellow" src="yellow-button.png" />
		<img name="button_blue" src="blue-button.png" />
		<img name="button_gray" src="no-button.png" />
		<img name="rec_symbol" src="rec_symbol-fs8.png" />
		<img name="osd_crypt_on" src="crypt_on.png" />
		<img name="osd_format_on" src="format_on.png" />
		<img name="osd_dolby_on" src="dolby_on.png" />
		<img name="osd_dolby_off" src="dolby_off.png" />
		<img name="sselect_folder" src="folder.png" />
		<img name="dvrtable" src="dvr-fs8.png" />
		<img name="osd_crypt_off" src="crypt_off.png" />
		<img name="osd_format_off" src="format_off.png" />
		<img name="lcd_enigma_logo" src="logo.png" nomerge="yes" />
		<img name="lcd_menu" src="lcdmenu.png" nomerge="yes" />
		<img name="lcd_scart" src="../video.png" nomerge="yes" />
		<img name="speaker" src="../lcd-speaker.png" nomerge="yes" />
		<img name="lcd-clock" src="../lcd-clock.png" nomerge="yes" />
		<img name="corner" src="corner.png" />
		<img name="line-h" src="line-h.png" />
		<img name="line-v" src="line-v.png" />
	</images>

	<imagealias>
		<map name="eComboBox.top" img="line-h" />
		<map name="eComboBox.left" img="line-v" />
		<map name="eComboBox.topLeft" img="corner" />
		<map name="eComboBox.bottom" img="line-h" />
		<map name="eComboBox.right" img="line-v" />
		<map name="eComboBox.bottomRight" img="corner" />
		<map name="eComboBox.topRight" img="corner" />
		<map name="eComboBox.bottomLeft" img="corner" />

		<map name="eComboBox.listbox.bottom" img="line-h" />
		<map name="eComboBox.listbox.right" img="line-v" />
		<map name="eComboBox.listbox.bottomLeft" img="corner" />
		<map name="eComboBox.listbox.top" img="line-h" />
		<map name="eComboBox.listbox.left" img="line-v" />
		<map name="eComboBox.listbox.topRight" img="corner" />
		<map name="eComboBox.listbox.bottomRight" img="corner" />
		<map name="eComboBox.listbox.topLeft" img="corner" />

		<map name="eButton.top" img="line-h" />
		<map name="eButton.left" img="line-v" />
		<map name="eButton.topLeft" img="corner" />
		<map name="eButton.bottom" img="line-h" />
		<map name="eButton.right" img="line-v" />
		<map name="eButton.bottomRight" img="corner" />
		<map name="eButton.topRight" img="corner" />
		<map name="eButton.bottomLeft" img="corner" />

		<map name="eNumber.top" img="line-h" />
		<map name="eNumber.left" img="line-v" />
		<map name="eNumber.bottom" img="line-h" />
		<map name="eNumber.right" img="line-v" />
		<map name="eNumber.topLeft" img="corner" />
		<map name="eNumber.bottomRight" img="corner" />
		<map name="eNumber.topRight" img="corner" />
		<map name="eNumber.bottomLeft" img="corner" />		

		<map name="eListBox.top" img="line-h" />
		<map name="eListBox.left" img="line-v" />
		<map name="eListBox.topLeft" img="corner" />
		<map name="eListBox.bottom" img="line-h" />
		<map name="eListBox.right" img="line-v" />
		<map name="eListBox.bottomRight" img="corner" />
		<map name="eListBox.topRight" img="corner" />
		<map name="eListBox.bottomLeft" img="corner" />		
	</imagealias>

	
	<object name="eZapMainMenu">
		<eWidget position="0:390" size="720:270" backgroundColor="-1" >
		<eWidget position="0:45" size="720:25" backgroundColor="mittel" />
			<eWidget position="0:102" size="720:2" backgroundColor="hell" />
			<eWidget position="0:42" size="720:2" backgroundColor="hell" />
			<eWidget position="0:71" size="720:2" backgroundColor="hell" />
			<!-- <eLabel pixmap="mainmenu.background" position="0:0" size="e:e" name="background" /> -->
			<eLabel position="22:22" size="70:70" name="l3" alphatest="on" />
			<eLabel position="114:22" size="70:70" name="l2" alphatest="on" />
			<eLabel position="208:22" size="70:70" name="l1" alphatest="on" />
			<eLabel position="312:5" size="100:100" name="m" alphatest="on" />
			<eLabel position="443:22" size="70:70" name="r1" alphatest="on" />
			<eLabel position="537:22" size="70:70" name="r2" alphatest="on" />
			<eLabel position="629:22" size="70:70" name="r3" alphatest="on" />
			<eLabel position="0:105" size="720:48" align="center" font="eWindow.TitleBar"	foregroundColor="mittel+15" backgroundColor="mittel"  name="description" />
		</eWidget>
	</object>
	
	<object name="enigma_lcd_main">
		<eZapLCDMain position="0:0" size="120:64">
			<eLabel position="0:0" size="120:45" font="lcd.main.service_name" wrap="on" name="service_name" />
			<eLabel position="74:44" size="46:23" font="lcd.main.clock" name="clock" align="right" />
			<eLabel position="0:53" size="9:13" pixmap="speaker" />
			<eLabel position="0:46" size="7:7" pixmap="lcd-clock" />
			<eProgress position="9:56" size="64:8" name="volume_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
			<eProgress position="9:46" size="64:9" name="progress_bar" foregroundColor="255" leftColor="255" rightColor="0" border="1" />
		</eZapLCDMain>
	</object> 

	<object name="enigma_lcd_scart">
		<eZapLCDScart position="0:0" size="120:64">
			<eProgress position="7:2" size="65:6" name="volume_bar" foregroundColor="0" leftColor="0" rightColor="255" border="1" />
			<eLabel position="0:0" size="120:17" pixmap="lcd_enigma_logo" />
		  <eLabel position="4:20" size="112:38" pixmap="lcd_scart" />	
		</eZapLCDScart>
	</object>

	<object name="enigma_lcd_standby">
		<eZapLCDStandby position="0:0" size="120:64">
			<eLabel position="0:0" size="e:e" font="lcd.standby.clock" name="clock" align="center" />	
		</eZapLCDStandby>
	</object>

	<object name="ezap_main">
		<eZapMain position="0:54" size="720:471">

			<eWidget position="0:0" size="720:2" backgroundColor="hell" />
			<eWidget position="0:3" size="720:30" backgroundColor="dunkel" />

			<eWidget position="320:31" size="400:30" backgroundColor="dunkel" />
			<eWidget position="320:56" size="400:2" backgroundColor="hell" />
			<eWidget position="320:36" size="2:21" backgroundColor="hell" /> 

			<eWidget position="0:34" size="720:2" backgroundColor="hell" />
			<eWidget position="0:398" size="720:3" backgroundColor="hell" />
			<eWidget position="0:402" size="720:48" backgroundColor="mittel" />
			<eWidget position="0:451" size="720:16" backgroundColor="dunkel" />
			<eWidget position="0:468" size="720:3" backgroundColor="hell" />
		
			<!-- texte -->     
			<eLabel position="70:3" size="80:26" font="Nimbus;22" name="ch_number" backgroundColor="dunkel" foregroundColor="dunkel+15" />

			<eLabel position="155:3" size="420:26" font="Nimbus;22" name="ch_name" backgroundColor="dunkel" foregroundColor="dunkel+15" />

			<eLabel position="593:3" size="55:26" font="Nimbus;22" name="time" align="right"  backgroundColor="dunkel" foregroundColor="dunkel+15" />

			<eLabel text="SNR:" position="325:36" size="40:18" name="snr_text" font="Blue.Regular;22" backgroundColor="dunkel" foregroundColor="dunkel+15" />
			<eLabel text="AGC:" position="405:36" size="40:18" name="agc_text" font="Blue.Regular;22" backgroundColor="dunkel" foregroundColor="dunkel+15" />
			<eLabel text="BER:" position="485:36" size="40:18" name="ber_text" font="Blue.Regular;22" backgroundColor="dunkel" foregroundColor="dunkel+15" />
			<eLabel position="362:36" size="40:18" name="snr_num" font="Blue.Regular;22" />
			<eLabel position="442:36" size="40:18" name="agc_num" font="Blue.Regular;22" />
			<eLabel position="522:36" size="40:18" name="ber_num" font="Blue.Regular;22" />
			<eProgress position="580:37" size="93:6" name="snr_progress" foregroundColor="mittel" backgroundColor="dunkel" border="1" />
			<eProgress position="580:42" size="93:6" name="agc_progress" foregroundColor="mittel" backgroundColor="dunkel" border="1" />
			<eProgress position="580:49" size="93:6" name="ber_progress" foregroundColor="mittel" backgroundColor="dunkel" border="1" />

			<!-- <eProgress position="428:142" size="156:13" name="progress_bar" foregroundColor="content" border="0" /> -->

			<eLabel position="574:451" size="12:15" pixmap="osd_crypt_on" name="osd_crypt_on" />
			<eLabel position="574:451" size="12:15" pixmap="osd_crypt_off" name="osd_crypt_off"/>

			<eLabel position="590:451" size="28:15" pixmap="osd_format_on" name="osd_format_on"/>
			<eLabel position="590:451" size="28:15" pixmap="osd_format_off" name="osd_format_off"/>
			
			<eLabel position="622:451" size="25:15" pixmap="osd_dolby_on" name="osd_dolby_on"/>
			<eLabel position="622:451" size="25:15" pixmap="osd_dolby_off" name="osd_dolby_off"/>

			<eLabel name="description" />
			<!--	 -->
			<eLabel position="70:451" size="8:16" pixmap="button_red" name="button_red_enabled" />
			<eLabel position="132:451" size="8:16" pixmap="button_green" name="button_green_enabled" />
			<eLabel position="214:451" size="8:16" pixmap="button_yellow" name="button_yellow_enabled" />
			<eLabel position="296:451" size="8:16" pixmap="button_blue" name="button_blue_enabled" />

			<eLabel position="70:451" size="8:16" pixmap="button_gray" name="button_red_disabled" />
			<eLabel position="132:451" size="8:16" pixmap="button_gray" name="button_green_disabled" />
			<eLabel position="214:451" size="8:16" pixmap="button_gray" name="button_yellow_disabled" />
			<eLabel position="296:451" size="8:16" pixmap="button_gray" name="button_blue_disabled" />

			<eLabel text="EPG" position="82:452" font="Nimbus;12" size="50:15" backgroundColor="dunkel" foregroundColor="dunkel+15" />
			<eLabel text="subservices" position="144:452" font="Nimbus;12" size="70:15" backgroundColor="dunkel" foregroundColor="dunkel+15" />
			<eLabel text="audio track" position="226:452" font="Nimbus;12" size="70:15" backgroundColor="dunkel" foregroundColor="dunkel+15" name="AudioOrPause"/>
			<eLabel text="plugins" position="308:452" font="Nimbus;12" size="70:15" backgroundColor="dunkel" foregroundColor="dunkel+15" />
			
			<eProgress position="388:454" size="150:11" name="progress_bar" foregroundColor="mittel" border="1" />
			
			<eLabel name="recStatus" position="515:377" size="18:18" pixmap="rec_symbol" />

			<eLabel name="dvrInfoBar" position="94:402" size="484:53" pixmap="dvrtable" alphatest="on">
				<eLabel name="TimeLeft" position="316:0" size="150:47" backgroundColor="mittel" foregroundColor="mittel+15" wrap="on" />
			</eLabel>

			<eWidget name="dvbInfoBar" position="70:402" size="720:48">
				<!-- Zeilen -->
				<eLabel position="0:0" size="55:23" font="Nimbus;19" name="e_now_time" backgroundColor="mittel" foregroundColor="mittel+15" />
				<eLabel position="0:23" size="55:23" font="Nimbus;19" name="e_next_time" backgroundColor="mittel" foregroundColor="mittel+15" />

				<eLabel position="63:0" size="435:23" font="Nimbus;19" name="e_now_title" backgroundColor="mittel" foregroundColor="mittel+15" />
				<eLabel position="63:23" size="435:23" font="Nimbus;19" name="e_next_title" backgroundColor="mittel" foregroundColor="mittel+15" />

				<eLabel position="498:0" size="80:23" font="Nimbus;19" name="e_now_duration" align="right" backgroundColor="mittel" foregroundColor="mittel+15" />
				<eLabel position="498:23" size="80:23" font="Nimbus;19" name="e_next_duration" align="right" backgroundColor="mittel" foregroundColor="mittel+15" />
			</eWidget>

			<eWidget name="fileInfoBar" position="94:402" size="484:57">
				<eLabel position="0:0" size="e:e" font="Nimbus;19" name="fileinfos" backgroundColor="mittel" foregroundColor="mittel+15" alphatest="on" wrap="on" />
			</eWidget>

		</eZapMain>
	</object>

</eskin>
