<config>
	<locations>
	           <location>
			<name>De Bilt</name>
			<url>http://weather.nearperfect.com/weather/world.rss/037/c00144?type=plain</url>
		</location>
                <location>
			<name>Maastricht</name>
			<url>http://weather.nearperfect.com/weather/world.rss/037/c00147?type=plain</url>
		</location>
		<location>
			<name>Amsterdam</name>
			<url>http://weather.nearperfect.com/weather/world.rss/037/c00143?type=plain</url>
		</location>
                <location>
			<name>Den Helder</name>
			<url>http://weather.nearperfect.com/weather/world.rss/037/c00141?type=plain</url>
		</location>
                <location>
			<name>Groningen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/037/c00142?type=plain</url>
		</location>
                <location>
			<name>Twenthe</name>
			<url>http://weather.nearperfect.com/weather/world.rss/037/c00145?type=plain</url>
		</location>
                <location>
			<name>Vlissingen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/037/c00146?type=plain</url>
		</location>
                <location>
			<name>Brussel</name>
			<url>http://weather.nearperfect.com/weather/world.rss/053/c00191?type=plain</url>
		</location>
                <location>
			<name>Oostende</name>
			<url>http://weather.nearperfect.com/weather/world.rss/053/c00944?type=plain</url>
		</location>
                <location>
			<name>Athene</name>
			<url>http://weather.nearperfect.com/weather/world.rss/063/c00177?type=plain</url>
		</location> 
                <location>
			<name>Berlijn</name>
			<url>http://weather.nearperfect.com/weather/world.rss/016/c00059?type=plain</url>
		</location>
                <location>
			<name>Boedapest</name>
			<url>http://weather.nearperfect.com/weather/world.rss/017/c00060?type=plain</url>
		</location>
                <location>
			<name>Dublin</name>
			<url>http://weather.nearperfect.com/weather/world.rss/067/c00188?type=plain</url>
		</location>
                <location>
			<name>Kopenhagen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/173/c00190?type=plain</url>
		</location>
                <location>
			<name>Lissabon</name>
			<url>http://weather.nearperfect.com/weather/world.rss/003/c00002?type=plain</url>
		</location>
                <location>
			<name>Londen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/010/c00032?type=plain</url>
		</location>
                <location>
			<name>Moskou</name>
			<url>http://weather.nearperfect.com/weather/world.rss/107/c00206?type=plain</url>
		</location>
                <location>
			<name>Munchen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/016/c00058?type=plain</url>
		</location> 
                <location>
			<name>Oslo</name>
			<url>http://weather.nearperfect.com/weather/world.rss/008/c00021?type=plain</url>
		</location>
                <location>
			<name>Parijs</name>
			<url>http://weather.nearperfect.com/weather/world.rss/062/c00194?type=plain</url>
		</location>
                <location>
			<name>Stockholm</name>
			<url>http://weather.nearperfect.com/weather/world.rss/096/c00187?type=plain</url>
		</location>
                <location>
			<name>Wenen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/006/c00017?type=plain</url>
		</location>
                <location>
			<name>Zurich</name>
			<url>http://weather.nearperfect.com/weather/world.rss/087/c00312?type=plain</url>
		</location>		
		<location>
			<name>Bangkok</name>
			<url>http://weather.nearperfect.com/weather/world.rss/089/c00233?type=plain</url>
		</location>
                <location>
			<name>Buenos Aires</name>
			<url>http://weather.nearperfect.com/weather/world.rss/050/c00294?type=plain</url>
		</location>
		<location>
			<name>Eilat</name>
			<url>http://weather.nearperfect.com/weather/world.rss/013/c00046?type=plain</url>
		</location>
                <location>
			<name>Istanbul</name>
			<url>http://weather.nearperfect.com/weather/world.rss/014/c00047?type=plain</url>
		</location>
                <location>
			<name>Jeruzalem</name>
			<url>http://weather.nearperfect.com/weather/world.rss/013/c00043?type=plain</url>
		</location>
                <location>
			<name>Johannesburg</name>
			<url>http://weather.nearperfect.com/weather/world.rss/035/c00139?type=plain</url>
		</location>
                <location>
			<name>Los Angeles</name>
			<url>http://weather.nearperfect.com/weather/world.rss/093/c00269?type=plain</url>
		</location>
                <location>
			<name>Miami</name>
			<url>http://weather.nearperfect.com/weather/world.rss/093/c00267?type=plain</url>
		</location> 
                <location>
			<name>New York</name>
			<url>http://weather.nearperfect.com/weather/world.rss/093/c00278?type=plain</url>
		</location>
                <location>
			<name>Peking</name>
			<url>http://weather.nearperfect.com/weather/world.rss/001/c00147?type=plain</url>
		</location>
                <location>
			<name>Rio de Janeiro</name>
			<url>http://weather.nearperfect.com/weather/world.rss/136/c01080?type=plain</url>
		</location>
                <location>
			<name>Tokio</name>
			<url>http://weather.nearperfect.com/weather/world.rss/068/c000183?type=plain</url>
		</location>
                <location>
			<name>Toronto</name>
			<url>http://weather.nearperfect.com/weather/world.rss/056/c00264?type=plain</url>
		</location>		
		
	</locations>
	<mapping>
		<origdescription>Sand</origdescription>
		<description>Zand</description>
		<icon>19.png</icon>
	</mapping>
	<mapping>
		<origdescription>Dust</origdescription>
		<description>Stof</description>
		<icon>19.png</icon>
	</mapping>
	<mapping>
		<origdescription>Thunderstorms</origdescription>
		<description>Onweer</description>
		<icon>38.png</icon>
	</mapping>
	<mapping>
		<origdescription>Thundery Showers</origdescription>
		<description>Onweer</description>
		<icon>4.png</icon>
	</mapping>
	<mapping>
		<origdescription>Thundershowers</origdescription>
		<description>Onweer</description>
		<icon>4.png</icon>
	</mapping>
	<mapping>
		<origdescription>Storm</origdescription>
		<description>Storm</description>
		<icon>23.png</icon>
	</mapping>
	<mapping>
		<origdescription>Lightning</origdescription>
		<description>Onweer</description>
		<icon>38.png</icon>
	</mapping>
	<mapping>
		<origdescription>Hail</origdescription>
		<description>Hagel</description>
		<icon>10.png</icon>
	</mapping>
	<mapping>
		<origdescription>Blowing Snow</origdescription>
		<description>Sneeuwstorm</description>
		<icon>43.png</icon>
	</mapping>
	<mapping>
		<origdescription>Blizzard</origdescription>
		<description>Sneeuwstorm</description>
		<icon>43.png</icon>
	</mapping>
	<mapping>
		<origdescription>Snowdrift</origdescription>
		<description>Sneeuwstorm</description>
		<icon>43.png</icon>
	</mapping>
	<mapping>
		<origdescription>Snowstorm</origdescription>
		<description>Sneeuwstorm</description>
		<icon>43.png</icon>
	</mapping>
	<mapping>
		<origdescription>Snow Showers</origdescription>
		<description>Sneeuwbuien</description>
		<icon>16.png</icon>
	</mapping>
	<mapping>
		<origdescription>Flurries</origdescription>
		<description>Sneeuwbuien</description>
		<icon>16.png</icon>
	</mapping>
	<mapping>
		<origdescription>Snow</origdescription>
		<description>Sneeuwbuien</description>
		<icon>16.png</icon>
	</mapping>
	<mapping>
		<origdescription>Light Snow</origdescription>
		<description>Lichte sneeuwbui</description>
		<icon>13.png</icon>
	</mapping>
	<mapping>
		<origdescription>Sleet</origdescription>
		<description>Natte sneeuw</description>
		<icon>5.png</icon>
	</mapping>
	<mapping>
		<origdescription>Showers</origdescription>
		<description>Regen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Heavy Showers</origdescription>
		<description>Regen</description>
		<icon>12.png</icon>
	</mapping>
	<mapping>
		<origdescription>Rainshower</origdescription>
		<description>Regen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Shower</origdescription>
		<description>Regen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Occasional Showers</origdescription>
		<description>Af en toe regen</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Scattered Showers</origdescription>
		<description>Af en toe regen</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Frequent Showers</origdescription>
		<description>Af en toe regen</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Isolated Showers</origdescription>
		<description>Af en toe regen</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Mostly Dry</origdescription>
		<description>Af en toe regen</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Light Showers</origdescription>
		<description>Lichte regen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Freezing Rain</origdescription>
		<description>IJzel</description>
		<icon>10.png</icon>
	</mapping>
	<mapping>
		<origdescription>Rain</origdescription>
		<description>Regen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Drizzle</origdescription>
		<description>Motregen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Light Rain</origdescription>
		<description>Motregen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Fog</origdescription>
		<description>Mist</description>
		<icon>20.png</icon>
	</mapping>
	<mapping>
		<origdescription>Mist</origdescription>
		<description>Mist</description>
		<icon>20.png</icon>
	</mapping>
	<mapping>
		<origdescription>Haze</origdescription>
		<description>Nevelig</description>
		<icon>21.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Overcast</origdescription>
		<description>Bewolkt</description>
		<icon>26.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Sunny Interval</origdescription>
		<description>Af en toe zon</description>
		<icon>28.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Sunny Intervals</origdescription>
		<description>Af en toe zon</description>
		<icon>28.png</icon>
	</mapping>	
	<mapping>
		<origdescription>No Rain</origdescription>
		<description>Af en toe zon</description>
		<icon>28.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Clearing</origdescription>
		<description>Af en toe zon</description>
		<icon>28.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Sunny Period</origdescription>
		<description>Af en toe zon</description>
		<icon>30.png</icon>
	</mapping>		
	<mapping>
		<origdescription>Partly Cloudy</origdescription>
		<description>Af en toe zon</description>
		<icon>30.png</icon>
	</mapping>	
		<mapping>
		<origdescription>Isolated Clouds</origdescription>
		<description>Af en toe zon</description>
		<icon>30.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Partly Bright</origdescription>
		<description>Af en toe zon</description>
		<icon>30.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Mild</origdescription>
		<description>Af en toe zon</description>
		<icon>30.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Cloudy</origdescription>
		<description>Bewolkt</description>
		<icon>26.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Mostly Cloudy</origdescription>
		<description>Bewolkt</description>
		<icon>26.png</icon>
	</mapping>
	<mapping>
		<origdescription>Bright</origdescription>
		<description>Zon</description>
		<icon>32.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Sunny</origdescription>
		<description>Zon</description>
		<icon>32.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Dry</origdescription>
		<description>Zon</description>
		<icon>32.png</icon>
	</mapping>
	<mapping>
		<origdescription>Fine</origdescription>
		<description>Helder</description>
		<icon>32.png</icon>
	</mapping>
	<mapping>
		<origdescription>Fair</origdescription>
		<description>Helder</description>
		<icon>32.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Clear</origdescription>
		<description>Helder</description>
		<icon>32.png</icon>
	</mapping>			
</config>