<config>
	<locations>
               <location>
			<name>Berlin</name>
			<url>http://weather.nearperfect.com/weather/world.rss/016/c00059?type=plain</url>
		</location>
               <location>
			<name>Frankfurt</name>
			<url>http://weather.nearperfect.com/weather/world.rss/016/c00057?type=plain</url>
		</location>
		<location>
			<name>Hamburg</name>
			<url>http://weather.nearperfect.com/weather/world.rss/016/c00055?type=plain</url>
		</location>
		<location>
			<name>Koeln</name>
			<url>http://weather.nearperfect.com/weather/world.rss/016/c00056?type=plain</url>
		</location>
		<location>
			<name>Frankfurt</name>
			<url>http://weather.nearperfect.com/weather/world.rss/016/c00057?type=plain</url>
		</location>
 	           <location>
			<name>Muenchen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/016/c00058?type=plain</url>
		</location> 
		
                <location>
			<name>Athen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/063/c00177?type=plain</url>
		</location> 
		<location>
			<name>Amsterdam</name>
			<url>http://weather.nearperfect.com/weather/world.rss/037/c00143?type=plain</url>
		</location>
                <location>
			<name>Berlin</name>
			<url>http://weather.nearperfect.com/weather/world.rss/016/c00059?type=plain</url>
		</location>
           <location>
			<name>Brussel</name>
			<url>http://weather.nearperfect.com/weather/world.rss/053/c00191?type=plain</url>
		</location>
                <location>
			<name>Budapest</name>
			<url>http://weather.nearperfect.com/weather/world.rss/017/c00060?type=plain</url>
		</location>
                <location>
			<name>Dublin</name>
			<url>http://weather.nearperfect.com/weather/world.rss/067/c00188?type=plain</url>
		</location>
                <location>
			<name>Kopenhagen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/173/c00190?type=plain</url>
		</location>
                <location>
			<name>Lissabon</name>
			<url>http://weather.nearperfect.com/weather/world.rss/003/c00002?type=plain</url>
		</location>
                <location>
			<name>London</name>
			<url>http://weather.nearperfect.com/weather/world.rss/010/c00032?type=plain</url>
		</location>
                <location>
			<name>Moskau</name>
			<url>http://weather.nearperfect.com/weather/world.rss/107/c00206?type=plain</url>
		</location>
                <location>
			<name>Oslo</name>
			<url>http://weather.nearperfect.com/weather/world.rss/008/c00021?type=plain</url>
		</location>
                <location>
			<name>Paris</name>
			<url>http://weather.nearperfect.com/weather/world.rss/062/c00194?type=plain</url>
		</location>
                <location>
			<name>Stockholm</name>
			<url>http://weather.nearperfect.com/weather/world.rss/096/c00187?type=plain</url>
		</location>
                <location>
			<name>Weinen</name>
			<url>http://weather.nearperfect.com/weather/world.rss/006/c00017?type=plain</url>
		</location>
                <location>
			<name>Zurich</name>
			<url>http://weather.nearperfect.com/weather/world.rss/087/c00312?type=plain</url>
		</location>		
		<location>
			<name>Bangkok</name>
			<url>http://weather.nearperfect.com/weather/world.rss/089/c00233?type=plain</url>
		</location>
                <location>
			<name>Buenos Aires</name>
			<url>http://weather.nearperfect.com/weather/world.rss/050/c00294?type=plain</url>
		</location>
		<location>
			<name>Eilat</name>
			<url>http://weather.nearperfect.com/weather/world.rss/013/c00046?type=plain</url>
		</location>
                <location>
			<name>Istanbul</name>
			<url>http://weather.nearperfect.com/weather/world.rss/014/c00047?type=plain</url>
		</location>
                <location>
			<name>Jeruzalem</name>
			<url>http://weather.nearperfect.com/weather/world.rss/013/c00043?type=plain</url>
		</location>
                <location>
			<name>Johannesburg</name>
			<url>http://weather.nearperfect.com/weather/world.rss/035/c00139?type=plain</url>
		</location>
                <location>
			<name>Los Angeles</name>
			<url>http://weather.nearperfect.com/weather/world.rss/093/c00269?type=plain</url>
		</location>
                <location>
			<name>Miami</name>
			<url>http://weather.nearperfect.com/weather/world.rss/093/c00267?type=plain</url>
		</location> 
                <location>
			<name>New York</name>
			<url>http://weather.nearperfect.com/weather/world.rss/093/c00278?type=plain</url>
		</location>
                <location>
			<name>Peking</name>
			<url>http://weather.nearperfect.com/weather/world.rss/001/c00147?type=plain</url>
		</location>
                <location>
			<name>Rio de Janeiro</name>
			<url>http://weather.nearperfect.com/weather/world.rss/136/c01080?type=plain</url>
		</location>
                <location>
			<name>Tokio</name>
			<url>http://weather.nearperfect.com/weather/world.rss/068/c000183?type=plain</url>
		</location>
                <location>
			<name>Toronto</name>
			<url>http://weather.nearperfect.com/weather/world.rss/056/c00264?type=plain</url>
		</location>		
		
	</locations>
	<mapping>
		<origdescription>Sand</origdescription>
		<description>Sand</description>
		<icon>19.png</icon>
	</mapping>
	<mapping>
		<origdescription>Dust</origdescription>
		<description>Staub</description>
		<icon>19.png</icon>
	</mapping>
	<mapping>
		<origdescription>Thunderstorms</origdescription>
		<description>Gewitter</description>
		<icon>38.png</icon>
	</mapping>
	<mapping>
		<origdescription>Thundery Showers</origdescription>
		<description>Gewitter</description>
		<icon>4.png</icon>
	</mapping>
	<mapping>
		<origdescription>Thundershowers</origdescription>
		<description>Gewitter</description>
		<icon>4.png</icon>
	</mapping>
	<mapping>
		<origdescription>Storm</origdescription>
		<description>Sturm</description>
		<icon>23.png</icon>
	</mapping>
	<mapping>
		<origdescription>Lightning</origdescription>
		<description>Gewitter</description>
		<icon>38.png</icon>
	</mapping>
	<mapping>
		<origdescription>Hail</origdescription>
		<description>Hagel</description>
		<icon>10.png</icon>
	</mapping>
	<mapping>
		<origdescription>Blowing Snow</origdescription>
		<description>Schneesturm</description>
		<icon>43.png</icon>
	</mapping>
	<mapping>
		<origdescription>Blizzard</origdescription>
		<description>Schneesturm</description>
		<icon>43.png</icon>
	</mapping>
	<mapping>
		<origdescription>Snowdrift</origdescription>
		<description>Schneesturm</description>
		<icon>43.png</icon>
	</mapping>
	<mapping>
		<origdescription>Snowstorm</origdescription>
		<description>Schneesturm</description>
		<icon>43.png</icon>
	</mapping>
	<mapping>
		<origdescription>Snow Showers</origdescription>
		<description>Schneeschauer</description>
		<icon>16.png</icon>
	</mapping>
	<mapping>
		<origdescription>Flurries</origdescription>
		<description>Schneeschauer</description>
		<icon>16.png</icon>
	</mapping>
	<mapping>
		<origdescription>Snow</origdescription>
		<description>Schneeschauer</description>
		<icon>16.png</icon>
	</mapping>
	<mapping>
		<origdescription>Light Snow</origdescription>
		<description>Schneeschauer</description>
		<icon>13.png</icon>
	</mapping>
	<mapping>
		<origdescription>Sleet</origdescription>
		<description>Schneematsch</description>
		<icon>5.png</icon>
	</mapping>
	<mapping>
		<origdescription>Showers</origdescription>
		<description>Regen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Heavy Showers</origdescription>
		<description>Regen</description>
		<icon>12.png</icon>
	</mapping>
	<mapping>
		<origdescription>Rainshower</origdescription>
		<description>Regen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Shower</origdescription>
		<description>Regen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Occasional Showers</origdescription>
		<description>Schauer</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Scattered Showers</origdescription>
		<description>Schauer</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Frequent Showers</origdescription>
		<description>Schauer</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Isolated Showers</origdescription>
		<description>Schauer</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Mostly Dry</origdescription>
		<description>Schauer</description>
		<icon>39.png</icon>
	</mapping>
	<mapping>
		<origdescription>Light Showers</origdescription>
		<description>Schauer</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Freezing Rain</origdescription>
		<description>Eisregen</description>
		<icon>10.png</icon>
	</mapping>
	<mapping>
		<origdescription>Rain</origdescription>
		<description>Regen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Drizzle</origdescription>
		<description>Nieselregen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Light Rain</origdescription>
		<description>Nieselregen</description>
		<icon>11.png</icon>
	</mapping>
	<mapping>
		<origdescription>Fog</origdescription>
		<description>Nebel</description>
		<icon>20.png</icon>
	</mapping>
	<mapping>
		<origdescription>Nebel</origdescription>
		<description>Nebel</description>
		<icon>20.png</icon>
	</mapping>
	<mapping>
		<origdescription>Haze</origdescription>
		<description>Neblig</description>
		<icon>21.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Overcast</origdescription>
		<description>Bewolkt</description>
		<icon>26.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Sunny Interval</origdescription>
		<description>Wolkig</description>
		<icon>28.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Sunny Intervals</origdescription>
		<description>Wolkig</description>
		<icon>28.png</icon>
	</mapping>	
	<mapping>
		<origdescription>No Rain</origdescription>
		<description>Wolkig</description>
		<icon>28.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Clearing</origdescription>
		<description>Wolkig</description>
		<icon>28.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Sunny Period</origdescription>
		<description>Wolkig</description>
		<icon>30.png</icon>
	</mapping>		
	<mapping>
		<origdescription>Partly Cloudy</origdescription>
		<description>Wolkig</description>
		<icon>30.png</icon>
	</mapping>	
		<mapping>
		<origdescription>Isolated Clouds</origdescription>
		<description>Wolkig</description>
		<icon>30.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Partly Bright</origdescription>
		<description>Wolkig</description>
		<icon>30.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Mild</origdescription>
		<description>Wolkig</description>
		<icon>30.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Cloudy</origdescription>
		<description>Bewolkt</description>
		<icon>26.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Mostly Cloudy</origdescription>
		<description>Bewolkt</description>
		<icon>26.png</icon>
	</mapping>
	<mapping>
		<origdescription>Bright</origdescription>
		<description>Sonnig</description>
		<icon>32.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Sunny</origdescription>
		<description>Sonnig</description>
		<icon>32.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Dry</origdescription>
		<description>Sonnig</description>
		<icon>32.png</icon>
	</mapping>
	<mapping>
		<origdescription>Fine</origdescription>
		<description>Heiter</description>
		<icon>32.png</icon>
	</mapping>
	<mapping>
		<origdescription>Fair</origdescription>
		<description>Heiter</description>
		<icon>32.png</icon>
	</mapping>	
	<mapping>
		<origdescription>Clear</origdescription>
		<description>Heiter</description>
		<icon>32.png</icon>
	</mapping>			
</config>