# make rules for cdk
#
# fields (separated by ';')
#   name
#   version
#   directory
#   source files and patches (separated by ':')
#   rules ('extract', 'dirextract', 'patch', 'move', 'remove', 'link') and arguments
#   ...
#

#
# core
#
linux;2.6.9;linux-2.6.9;linux-2.6.9.tar.bz2:linuxppc-2.6.9-r1.diff.bz2:linuxppc-2.6.9-dream-s7.diff.bz2:squashfs2.2r2.diff.bz2:squashfs_lzma.diff.bz2:cifs-1.45.tar.gz:linux-cifs145.diff;remove:linux;extract:linux-2.6.9.tar.bz2;patch:linuxppc-2.6.9-r1.diff.bz2;patch:linuxppc-2.6.9-dream-s7.diff.bz2;patch:squashfs2.2r2.diff.bz2;patch:squashfs_lzma.diff.bz2;patch:linux-enable-autofs.diff;link:linux-2.6.9:linux;move:linux/fs/cifs:linux/fs/cifs_old;extract:cifs-1.45.tar.gz;move:cifs-2.6-rhel4/fs/cifs:linux/fs/cifs;patch:linux-cifs145.diff;patch:usbserial.patch
linux_libc_headers;2.6.9.1;linux-libc-headers-2.6.9.1;linux-libc-headers-2.6.9.1.tar.bz2:linux-libc-headers.diff;remove:linux-libc-headers;extract:linux-libc-headers-2.6.9.1.tar.bz2;link:linux-libc-headers-2.6.9.1:linux-libc-headers;patch:linux-libc-headers.diff
binutils;2.15.91.0.2;binutils-2.15.91.0.2;binutils-2.15.91.0.2.tar.bz2;extract:binutils-2.15.91.0.2.tar.bz2
bootstrap_gcc;3.4.4;gcc-3.4.4;gcc-core-3.4.4.tar.bz2;extract:gcc-core-3.4.4.tar.bz2;
gcc;3.4.4;gcc-3.4.4;gcc-core-3.4.4.tar.bz2:gcc-g++-3.4.4.tar.bz2:gcc-g++.diff;extract:gcc-core-3.4.4.tar.bz2;extract:gcc-g++-3.4.4.tar.bz2;patch:gcc-g++.diff;patch:gcc-ibmppc4xx_fp_perflib.diff
glibc;2.3.2;glibc-2.3.2;glibc-2.3.2.tar.bz2:nptl-0.60.tar.bz2:glibc-2.3.2-r0.diff.bz2;extract:glibc-2.3.2.tar.bz2;dirextract:nptl-0.60.tar.bz2;patch:glibc-2.3.2-r0.diff.bz2;patch:glibc_ppc4xx_ibmstropt.diff;patch:glibc-ibmppc4xx_fp_perflib.diff;patch:glibc-makefile-printf.diff
uclibc;0.9.11;uClibc-0.9.11;uClibc-0.9.11.tar.bz2:uclibc-0.9.11.diff;extract:uClibc-0.9.11.tar.bz2;patch:uclibc-0.9.11.diff
watchdog;5.2;watchdog-5.2.orig;watchdog_5.2.orig.tar.gz:watchdog.diff;extract:watchdog_5.2.orig.tar.gz;patch:watchdog.diff

#
# root
#
busybox;1.01;busybox-1.01;busybox-1.01.tar.bz2:busybox.diff:busybox-pli.diff:wget-useragent.diff;extract:busybox-1.01.tar.bz2;patch:busybox.diff;patch:busybox-pli.diff;patch:wget-useragent.diff
busybox12;1.2.1;busybox-1.2.1;busybox-1.2.1.tar.bz2;extract:busybox-1.2.1.tar.bz2;patch:busybox12.diff
busybox17;1.7.2;busybox-1.7.2;busybox-1.7.2.tar.bz2;extract:busybox-1.7.2.tar.bz2;patch:busybox17.diff
busybox113;1.13.0;busybox-1.13.0;busybox-1.13.0.tar.bz2;extract:busybox-1.13.0.tar.bz2;patch:busybox-1.13.0.diff
automount;4.1.4;autofs-4.1.4;autofs-4.1.4.tar.bz2;extract:autofs-4.1.4.tar.bz2;patch:autofs.diff
ftpd;2.0.5;vsftpd-2.0.5;vsftpd-2.0.5.tar.gz:ftpd.diff;extract:vsftpd-2.0.5.tar.gz;patch:ftpd.diff
modutils;2.4.21;modutils-2.4.21;modutils-2.4.21.tar.bz2;extract:modutils-2.4.21.tar.bz2
portmap;5;portmap_5beta;portmap_5.orig.tar.gz:portmap_5-26.diff.gz:portmap.diff;extract:portmap_5.orig.tar.gz;patch:portmap_5-26.diff.gz;patch:portmap.diff
procps;3.2.6;procps-3.2.6;procps-3.2.6.tar.gz:procps.diff;extract:procps-3.2.6.tar.gz;patch:procps.diff
procps3;3.2.7;procps-3.2.7;procps-3.2.7.tar.gz:procps3.diff;extract:procps-3.2.7.tar.gz;patch:procps3.diff
mrouted;3.9-beta3;mrouted-3.9-beta3.orig;mrouted_3.9-beta3.orig.tar.gz:mrouted_3.9-beta3-3.diff;extract:mrouted_3.9-beta3.orig.tar.gz;patch:mrouted_3.9-beta3-3.diff

squashfs;2.2-r2;mksquashfs;squashfs2.2-r2.tar.gz:mksquashfs_lzma.diff:lzma442.tar.bz2:lzma_zlib-stream.diff;dircreate:mksquashfs;extract:lzma442.tar.bz2;patch:lzma_zlib-stream.diff;extract:squashfs2.2-r2.tar.gz;patch:mksquashfs_lzma.diff

#
# contrib libs
#
libdirectfb;0.9.22;DirectFB;DirectFB-0.9.22-cvs20050601.tar.bz2;extract:DirectFB-0.9.22-cvs20050601.tar.bz2
libdirectfbpp;0.9.22;DFB++-0.9.22;DFB++-0.9.22-cvs20050216.tar.gz;extract:DFB++-0.9.22-cvs20050216.tar.gz
libppdirectfb;0.9.22;++DFB;++DFB-0.9.22-cvs20050601.tar.bz2;extract:++DFB-0.9.22-cvs20050601.tar.bz2
libboost;boost-1.38.0;boost_1_38_0;boost_1_38_0.tar.bz2;extract:boost_1_38_0.tar.bz2
libcommoncplusplus;1.3.1;commoncpp2-1.3.1;commoncpp2-1.3.1.tar.gz;extract:commoncpp2-1.3.1.tar.gz
libcrypto;0.9.7a;openssl-0.9.7a;openssl-0.9.7a.tar.gz:libcrypto.diff;extract:openssl-0.9.7a.tar.gz;patch:libcrypto.diff
libcurl;7.10.1;curl-7.10.1;curl-7.10.1.tar.bz2:libcurl.diff;extract:curl-7.10.1.tar.bz2;patch:libcurl.diff
libdb2;2.7.7;db-2.7.7;db-2.7.7.tar.gz:libdb2.diff;extract:db-2.7.7.tar.gz;patch:libdb2.diff
libdvbpsi;0.1.2;libdvbpsi-0.1.2;libdvbpsi-0.1.2.tar.gz;extract:libdvbpsi-0.1.2.tar.gz
libevent;1.3b;libevent-1.3b;libevent-1.3b.tar.gz;extract:libevent-1.3b.tar.gz
libffi;1.20;libffi-1.20;libffi-1.20.tar.gz:libffi.diff;extract:libffi-1.20.tar.gz;patch:libffi.diff
libfreetype;2.0.9;freetype-2.0.9;freetype-2.0.9.tar.bz2:libfreetype.diff;extract:freetype-2.0.9.tar.bz2;patch:libfreetype.diff
libfreetype21;2.1.4;freetype-2.1.4;freetype-2.1.4.tar.bz2;extract:freetype-2.1.4.tar.bz2;patch:libfreetype.diff
libfribidi;0.10.4;fribidi-0.10.4;fribidi-0.10.4.tar.bz2;extract:fribidi-0.10.4.tar.bz2
libgmp;4.1.2;gmp-4.1.2;gmp-4.1.2.tar.gz;extract:gmp-4.1.2.tar.gz
libjpeg;6b;jpeg-6b;jpegsrc.v6b.tar.gz:jpeg.diff;extract:jpegsrc.v6b.tar.gz;patch:jpeg.diff
libmad;0.15.1b;libmad-0.15.1b;libmad-0.15.1b.tar.gz:libmad.diff;extract:libmad-0.15.1b.tar.gz;patch:libmad.diff
libid3tag;0.15.1b;libid3tag-0.15.1b;libid3tag-0.15.1b.tar.gz:libid3tag.diff;extract:libid3tag-0.15.1b.tar.gz;patch:libid3tag.diff
libncurses;5.3;ncurses-5.3;ncurses-5.3.tar.gz;extract:ncurses-5.3.tar.gz
libnet;1.0.2a;Libnet-1.0.2a;libnet-1.0.2a.tar.gz:libnet.diff;extract:libnet-1.0.2a.tar.gz;patch:libnet.diff
libnids;1.16;libnids-1.16;libnids-1.16.tar.gz;extract:libnids-1.16.tar.gz
libpcap;0.9.3;libpcap-0.9.3;libpcap-0.9.3.tar.gz:libpcap.diff;extract:libpcap-0.9.3.tar.gz;patch:libpcap.diff
libpng;1.2.8;libpng-1.2.8;libpng-1.2.8.tar.bz2:libpng.diff;extract:libpng-1.2.8.tar.bz2;patch:libpng.diff
libpopt;1.6.4;popt-1.6.4;popt-1.6.4.tar.gz;extract:popt-1.6.4.tar.gz
#libreadline;4.3;readline-4.3;readline-4.3.tar.gz:readline.diff;extract:readline-4.3.tar.gz;patch:readline.diff
libreadline;5.1;readline-5.1;readline-5.1.tar.gz;extract:readline-5.1.tar.gz
libsdl;1.2.9;SDL-1.2.9;SDL-1.2.9.tar.gz:sdl.diff;extract:SDL-1.2.9.tar.gz;patch:sdl.diff
libsdl_sound;1.0.1;SDL_sound-1.0.1;SDL_sound-1.0.1.tar.gz;extract:SDL_sound-1.0.1.tar.gz
libsdl_mixer;1.2.6;SDL_mixer-1.2.6;SDL_mixer-1.2.6.tar.gz;extract:SDL_mixer-1.2.6.tar.gz
libsdl_image;1.2.4;SDL_image-1.2.4;SDL_image-1.2.4.tar.gz;extract:SDL_image-1.2.4.tar.gz
libsdl_net;1.2.5;SDL_net-1.2.5;SDL_net-1.2.5.tar.gz;extract:SDL_net-1.2.5.tar.gz
libsigc;1.2.5;libsigc++-1.2.5;libsigc++-1.2.5.tar.gz;extract:libsigc++-1.2.5.tar.gz
#libvorbisidec;20040525;tremor-20040525;tremor-20040525.tar.bz2:tremor.diff;extract:tremor-20040525.tar.bz2;patch:tremor.diff
libflac;1.1.2;flac-1.1.2;flac-1.1.2.tar.gz:flac.diff;extract:flac-1.1.2.tar.gz;patch:flac.diff
#libflac;1.2.0;flac-1.2.0;flac-1.2.0.tar.gz:flac120.diff;extract:flac-1.2.0.tar.gz;patch:flac120.diff
libvorbisidec;1.0.2+svn14261;libvorbisidec-1.0.2+svn14261;libvorbisidec_1.0.2+svn14261.orig.tar.gz:tremor.diff;extract:libvorbisidec_1.0.2+svn14261.orig.tar.gz;patch:tremor.diff
libungif;4.1.3;libungif-4.1.3;libungif-4.1.3.tar.bz2;extract:libungif-4.1.3.tar.bz2
libupnp;1.6.5;libupnp-1.6.5;libupnp-1.6.5.tar.bz2;extract:libupnp-1.6.5.tar.bz2
libxml2;2.4.22;libxml2-2.4.22;libxml2-2.4.22.tar.bz2;extract:libxml2-2.4.22.tar.bz2
libxmlparse;0.9.3;xmlparse-0.9.3;xmlparse_0.9.3.tar.bz2:xmlparse.diff;extract:xmlparse_0.9.3.tar.bz2;patch:xmlparse.diff
libxmlwrapp;0.2.1;xmlwrapp-0.2.1;xmlwrapp-0.2.1.tar.gz;extract:xmlwrapp-0.2.1.tar.gz
libz;1.2.3;zlib-1.2.3;zlib-1.2.3.tar.bz2:zlib.diff;extract:zlib-1.2.3.tar.bz2;patch:zlib.diff

#
# contrib apps
#
console_data;1999.08.29;console-data-1999.08.29;console-data_1999.08.29.orig.tar.gz;extract:console-data_1999.08.29.orig.tar.gz
console_tools;0.2.3;console-tools-0.2.3;console-tools-0.2.3.tar.gz:console-tools.diff;extract:console-tools-0.2.3.tar.gz;patch:console-tools.diff
dsniff;2.4b1;dsniff-2.4;dsniff-2.4b1.tar.gz:dsniff.diff;extract:dsniff-2.4b1.tar.gz;patch:dsniff.diff
fbset;2.1;fbset-2.1;fbset-2.1.tar.gz:fbset.diff;extract:fbset-2.1.tar.gz;patch:fbset.diff
lirc;0.6.6;lirc-0.6.6;lirc-0.6.6.tar.bz2:lirc.diff;extract:lirc-0.6.6.tar.bz2;patch:lirc.diff
lsof;4.64;lsof_4.64_src;lsof_4.64_src.tar.bz2:lsof.diff;extract:lsof_4.64_src.tar.bz2;patch:lsof.diff
polipo;1.0.1;polipo-1.0.1;polipo-1.0.1.tar.gz;extract:polipo-1.0.1.tar.gz;patch:polipo.diff
pump;0.8.11;pump-0.8.11;pump_0.8.11.orig.tar.gz:pump.diff;extract:pump_0.8.11.orig.tar.gz;patch:pump.diff
ssh;3.5p1;openssh-3.5p1;openssh-3.5p1.tar.gz:ssh.diff;extract:openssh-3.5p1.tar.gz;patch:ssh.diff
tcpdump;3.9.3;tcpdump-3.9.3;tcpdump-3.9.3.tar.gz:tcpdump.diff;extract:tcpdump-3.9.3.tar.gz;patch:tcpdump.diff
tor;0.1.2.16;tor-0.1.2.16;tor-0.1.2.16.tar.gz;extract:tor-0.1.2.16.tar.gz
ushare;1.1a;ushare-1.1a;ushare-1.1a.tar.bz2;extract:ushare-1.1a.tar.bz2;patch:ushare.diff
xrc;0.6.3;xrc-0.6.3;xrc-0.6.3.tar.gz:xrc.diff;extract:xrc-0.6.3.tar.gz;patch:xrc.diff
thttpd;2.23beta1;thttpd-2.23beta1;thttpd-2.23beta1.tar.gz;extract:thttpd-2.23beta1.tar.gz;patch:thttpd.diff
e2fsprogs;1.35;e2fsprogs-1.35;e2fsprogs-1.35.tar.gz;extract:e2fsprogs-1.35.tar.gz;patch:e2fsprogs_gcc4_build_fix.diff
reiserfsprogs;3.6.19;reiserfsprogs-3.6.19;reiserfsprogs-3.6.19.tar.gz;extract:reiserfsprogs-3.6.19.tar.gz
utillinux;2.12r;util-linux-2.12r;util-linux-2.12r.tar.bz2;extract:util-linux-2.12r.tar.bz2;patch:util-linux_2_12r.diff
samba;1.9.18p8;samba-1.9.18p8;samba-1.9.18p8.tar.gz:samba_ppc.diff;extract:samba-1.9.18p8.tar.gz;patch:samba_ppc.diff
samba3;3.0.22;samba-3.0.22;samba-3.0.22.tar.gz:samba3_ppc.diff;extract:samba-3.0.22.tar.gz;patch:samba3_ppc.diff
etherwake;1.09;etherwake-1.09.orig;etherwake_1.09.orig.tar.gz;extract:etherwake_1.09.orig.tar.gz;patch:etherwake.diff
dreamfiles;20061230;dreamfiles_20061230;dreamfiles_20061230.tar.bz2;extract:dreamfiles_20061230.tar.bz2
dreamdriver_dm7000;20071022;dreamdriver_dm7000_20071022;dreamdriver_dm7000_20071022.tar.bz2;extract:dreamdriver_dm7000_20071022.tar.bz2
dreamdriver_dm56x0;20071022;dreamdriver_dm56x0_20071022;dreamdriver_dm56x0_20071022.tar.bz2;extract:dreamdriver_dm56x0_20071022.tar.bz2
dreamdriver_dm500;20071022;dreamdriver_dm500_20071022;dreamdriver_dm500_20071022.tar.bz2;extract:dreamdriver_dm500_20071022.tar.bz2
nfs_utils;1.0.6;nfs-utils-1.0.6;nfs-utils-1.0.6.tar.gz:nfs-utils.diff;extract:nfs-utils-1.0.6.tar.gz;patch:nfs-utils.diff
diffutils;2.8.1;diffutils-2.8.1;diffutils-2.8.1.tar.gz;extract:diffutils-2.8.1.tar.gz
less;3.81;less-381;less-381.tar.gz;extract:less-381.tar.gz
sqlite;3.6.4;sqlite-3.6.4;sqlite-3.6.4.tar.gz:sqlite.diff;extract:sqlite-3.6.4.tar.gz;patch:sqlite.diff
dropbear;0.52;dropbear-0.52;dropbear-0.52.tar.gz;extract:dropbear-0.52.tar.gz
fuse;2.7.3;fuse-2.7.3;fuse-2.7.3.tar.gz;extract:fuse-2.7.3.tar.gz
djmount;0.71;djmount-0.71;djmount-0.71.tar.gz;extract:djmount-0.71.tar.gz;patch:djmount.diff

#
# development tools
#
#gdb;6.3;gdb-6.3;gdb-6.3.tar.bz2:gdb.diff:gdb-6.3-5.diff;extract:gdb-6.3.tar.bz2;patch:gdb-6.3-5.diff;patch:gdb.diff
gdb;6.4;gdb-6.4;gdb-6.4.tar.bz2;extract:gdb-6.4.tar.bz2
insight;6.1;insight-6.1;insight-6.1.tar.bz2;extract:insight-6.1.tar.bz2
ltrace;0.3.35;ltrace-0.3.35;ltrace_0.3.35.tar.gz:ltrace.diff;extract:ltrace_0.3.35.tar.gz;patch:ltrace.diff
strace;4.5.12;strace-4.5.12;strace-4.5.12.tar.bz2;extract:strace-4.5.12.tar.bz2
nano;1.2.4;nano-1.2.4;nano-1.2.4.tar.gz:nano.diff;extract:nano-1.2.4.tar.gz;patch:nano.diff
ksymoops;2.4.9;ksymoops-2.4.9;ksymoops-2.4.9.tar.bz2;extract:ksymoops-2.4.9.tar.bz2
joe;3.1;joe-3.1;joe-3.1.tar.gz;extract:joe-3.1.tar.gz

#
# java
#
# for ppc
kaffe;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffe.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffe.diff
# we need kaffeh on x86 to build for ppc
kaffeh;1.0.6;kaffe-1.0.6;kaffe-1.0.6.tar.gz:kaffeh.diff;extract:kaffe-1.0.6.tar.gz;patch:kaffeh.diff

#
# fun stuff
#
gnuboy;1.0.3;gnuboy-1.0.3;gnuboy-1.0.3.tar.gz:gnuboy.diff;extract:gnuboy-1.0.3.tar.gz;patch:gnuboy.diff
scummvm;0.11.1;scummvm-0.11.1;scummvm-0.11.1.tar.bz2:scummvm.diff;extract:scummvm-0.11.1.tar.bz2;patch:scummvm.diff
sdldoom;1.10;sdldoom-1.10;sdldoom-1.10.tar.gz:sdldoom.diff;extract:sdldoom-1.10.tar.gz;patch:sdldoom.diff
wxbase;2.6.3;wxBase-2.6.3;wxBase-2.6.3.tar.bz2:wxWidgets-2.6.3-Patch-2.tar.gz;extract:wxBase-2.6.3.tar.bz2;dirextract:wxWidgets-2.6.3-Patch-2.tar.gz
amule;2.1.3;aMule-2.1.3;aMule-2.1.3.tar.bz2:amule.diff;extract:aMule-2.1.3.tar.bz2;patch:amule.diff
ctorrent;dnh3.2;ctorrent-dnh3.2;ctorrent-dnh3.2.tar.gz;extract:ctorrent-dnh3.2.tar.gz

#
# dvb apps
#
dvbdate;20020918;dvbdate;dvbdate-20020918.tar.bz2;extract:dvbdate-20020918.tar.bz2
dvbstream;20020918;dvbstream;dvbstream-20020918.tar.bz2;extract:dvbstream-20020918.tar.bz2
dvbtext;0.1;dvbtext-0.1;dvbtext-0.1.tar.gz;extract:dvbtext-0.1.tar.gz
dvbtune;20020918;dvbtune;dvbtune-20020918.tar.bz2;extract:dvbtune-20020918.tar.bz2
vls;0.4.0;vls-0.4.0;vls-0.4.0.tar.bz2;extract:vls-0.4.0.tar.bz2

>>?;rules-make-local
