installdir = $(TUXBOXDATADIR)/enigma/pictures/keypics

install_DATA = \
	button_0.png button_1.png button_2.png button_3.png button_4.png \
	button_5.png button_6.png button_7.png button_8.png button_9.png \
	button_-.png button_+.png button_arrow_left.png button_arrow_right.png \
	button_audio.png button_blue.png button_bouq.png button_dbox.png \
	button_dream.png button_exit.png button_green.png button_help.png \
	button_home.png button_info.png button_lame.png button_menu.png \
	button_mute.png button_ok.png button_radio.png button_red.png \
	button_shift_blue.png button_shift_green.png button_shift_red.png button_shift_yellow.png \
	button_text.png button_tv.png button_video.png button_yellow.png

