bin_PROGRAMS = plimgr pli_pmthelper pli_ecmhelper

plimgr_CPPFLAGS = -fno-exceptions -fno-check-new -fno-rtti

plimgr_CXXFLAGS = $(XMLTREE_CFLAGS)

plimgr_LDFLAGS = $(XMLTREE_LIBS)

plimgr_SOURCES = main.cpp wrappers.cpp service.cpp configtree.cpp xmlgenerator.cpp

pli_pmthelper_SOURCES = pli_pmthelper.c

pli_clfb_CPPFLAGS = -fno-exceptions -fno-check-new -fno-rtti

pli_clfb_SOURCES = pli_clfb.cpp

pip_SOURCES = pip.c

flashtool_SOURCES = flashtool.c

pli_ecmhelper_CPPFLAGS = -fno-exceptions -fno-check-new -fno-rtti

pli_ecmhelper_SOURCES = pli_ecmhelper.cpp wrappers.cpp
