22|National Geographic Wild
24|ITV1 Anglia
25|ITV1 Border
26|ITV1 London
27|ITV1 Carlton Central
28|Channel
29|ITV1 Granada
30|ITV1 Meridian
31|ITV1 Tyne Tees
32|ITV1 Yorkshire
33|ITV1 Carlton West Country
35|ITV1 Wales
36|ITV1 West
37|STV (was Grampian/Scottish)
38|Ulster
39|Animal Planet
40|Sky Arts
43|B4U Movies
44|BBC America
45|BBC3
47|BBC4
48|BBC News 24
49|BBC Parliament
50|BBC Prime
90|BBC World (CET)
92|BBC1
93|BBC1 East
94|BBC1 London & South East
95|BBC1 Midlands
96|BBC1 North
97|BBC1 North East
98|BBC1 North West
99|BBC1 Northern Ireland
100|BBC1 Wales
101|BBC1 Scotland
102|BBC1 South
103|BBC1 South West
104|BBC1 West
105|BBC2
106|BBC2 East
107|BBC2 London & South East
108|BBC2 Midlands
109|BBC2 North West
110|BBC2 North
111|BBC2 North East
112|BBC2 Northern Ireland
113|BBC2 Scotland
114|BBC2 Wales
115|BBC2 South
116|BBC2 South West
117|BBC2 West
118|Bangla TV
119|Biography Channel
120|Bloomberg
122|Bravo
123|British Eurosport
124|Eurosport
125|CNBC
126|CNN
128|Cartoon Network
129|Boomerang +1
131|Challenge
132|Channel 4
133|S4C
134|Five
136|Christian TV
137|God Europe
147|Discovery Channel
148|Discovery Civilisation
149|Discovery Home & Health
150|Discovery Real Time
152|Discovery Channel +1
153|Discovery Science
154|Discovery Travel & Living
155|Discovery Turbo
156|Disney Channel
157|Disney Channel +1
158|E4
159|Euronews
160|Film4
165|Jetix
166|Jetix +1
176|Men & Motors
180|Hallmark
182|The History Channel
183|The History Channel +1
185|ITV2
191|Kerrang!
197|Living
202|MTV
203|MTV Base
204|MTV Hits
205|MTV2
206|MUTV
213|National Geographic
214|National Geographic +1
215|Nick Jr
216|Nick Replay
217|Nickelodeon
219|Sky Box Office Events
223|ARY Digital
225|Performance
228|QVC
231|RTE1
244|Sci-Fi
246|Screenshop
248|Sky One
249|Sky Movies Premiere
250|Sky Movies Premiere +1
251|Sky Movies Action/Thriller
252|Sky Movies Sci-Fi/Horror
253|Sky Movies Indie
254|Sky Movies HD1
255|Sky Movies Drama
256|Sky News
257|Sky Movies Comedy
258|Sky Movies Family
259|Sky Movies Classics
260|Sky Movies Modern Greats
262|Sky Sports 1
263|Sky Sports Xtra
264|Sky Sports 2
265|Sky Sports 3
266|Sky Travel
267|Sony Entertainment TV Asia
271|TCM
273|TG4
274|TV Travel Shop
275|TV Travel Shop 2
276|TV5 Europe
279|Television X
280|The Adult Channel
281|The Box
287|Trouble
288|UKTV Gold
289|UKTV G2
291|UKTV Style
292|UKTV Drama
293|VH1
294|VH1 Classic
300|Sky Sports News
421|Playhouse Disney
423|UKTV Food
461|ITV1 Border Scottish
482|CBBC
483|CBeebies
521|BBC2 Wales Digital
581|Zee TV
582|Extreme Sports
587|PremPlus
588|Magic
590|Star News
591|Star Plus
592|Smash Hits
594|Bid TV
609|Kiss
610|MTV Dance
613|Q
625|UKTV Documentary +1
661|Attheraces
664|Nicktoons TV
665|UKTV Gold +1
666|UKTV Style +1
721|S4C Digital
742|Cartoon Network Too
746|Reality TV
801|UKTV History
841|Living+1
921|Ftn
922|Sky Two
923|UKTV Bright Ideas
941|TV3
981|The Dating Channel
1061|Paramount Comedy 1
1141|Flaunt
1142|Playboy TV
1143|Scuzz
1144|Bliss
1161|E4 +1
1201|Paramount Comedy 2
1202|Trouble Reload
1221|Bravo +1
1241|Front Row
1261|Sky Box Office
1421|E! Entertainment
1442|TV Polonia
1461|FX
1462|Travel Channel
1482|VH2
1501|TMF: The Music Factory
1521|UKTV History +1
1541|Price-drop TV
1542|Community Channel
1543|NASN
1544|The Hits
1601|UKTV Documentary
1602|UKTV People
1621|UKTV Food +1
1661|Boomerang
1662|Sky Travel Extra
1681|Zone Horror
1741|Chelsea TV
1761|Animal Planet +1
1763|Classic FM TV
1764|Discovery Real Time +1
1766|S4C2
1767|Thomas Cook TV
1781|Setanta Sport 2
1783|Setanta Sport 1
1802|Ideal World
1804|TeleG
1853|Celtic TV
1854|Rangers TV
1855|Travel Channel +1
1856|ABC1
1859|ITV3
1860|BBC2 Northern Ireland (Digital)
1861|BBC2 Scotland (Digital)
1862|BBC2 South East
1869|BBC1 South East
1870|RTE2
1871|UKTV G2 +1
1872|Challenge +1
1873|Living2
1874|UKTV People +1
1876|British Eurosport 2
1877|B TV
1882|UKTV Style Gardens
1942|B4U Music
1943|Boro TV
1944|Channel M
1948|Phoenix CNE
1949|Racing UK
1950|Stop & Shop
1951|TV Warehouse
1952|Thane Direct
1953|Discovery Home & Health +1
1955|Teachers' TV (satellite/cable/DSL)
1956|Teachers' TV (digital terrestrial)
1958|Motors TV
1959|More4
1961|ITV4
1963|Sky Three
1971|FX+
1972|More4 +1
1973|Sky Movies HD2
1981|CITV
1984|Disney Cinemagic
1985|Disney Cinemagic +1
1990|ITV2 +1
1993|UKTV Drama +1
1994|BBC HD
2007|Five Life
2008|Five US
2010|Bravo 2
2011|ESPN Classic
2012|Movies 24
2013|Paramount Comedy Digital +1
2015|Sci Fi +1
2016|TCM2
2021|Film4 +1
2040|BBC Sport Interactive (red button)
2043|Discovery Channel +1.5

