UNKNOWN=3sat.de
UNKNOWN=animalplanet.discoveryeurope.com
UNKNOWN=ard.de
UNKNOWN=arte-tv.com
UNKNOWN=at5.todo
UNKNOWN=bbc1.bbc.co.uk
UNKNOWN=bbc2.bbc.co.uk
UNKNOWN=bbcprime.com
UNKNOWN=bbcworld.com
UNKNOWN=bvn.nl
UNKNOWN=cartoonnetwork.nl
UNKNOWN=cnn.com
UNKNOWN=discoveryeurope.com
UNKNOWN=een.be
UNKNOWN=eurosport.sky.com
UNKNOWN=film1.alleenopeen.tv
UNKNOWN=film2.alleenopeen.tv
UNKNOWN=film3.alleenopeen.tv
UNKNOWN=kanaal2.be
UNKNOWN=ketnet.be
UNKNOWN=l1.nl
UNKNOWN=la1.rtbf.be
UNKNOWN=la2.rtbf.be
UNKNOWN=mezzo.todo
UNKNOWN=mtv.com
UNKNOWN=nationalgeographic.co.uk
UNKNOWN=ndr.de
UNKNOWN=nederland1.omroep.nl
UNKNOWN=nederland2.omroep.nl
UNKNOWN=nederland3.omroep.nl
UNKNOWN=net5.nl
UNKNOWN=nick.com
UNKNOWN=omroepbrabant.nl
UNKNOWN=omroepflevoland.nl
UNKNOWN=omroepgelderland.nl
UNKNOWN=omroepzeeland.nl
UNKNOWN=omropfryslan.nl
UNKNOWN=privatespice.com
UNKNOWN=pro7.todo
UNKNOWN=raiuno.rai.it
UNKNOWN=rijnmond.nl
UNKNOWN=rtl.de
UNKNOWN=rtl4.nl
UNKNOWN=rtl5.nl
UNKNOWN=rtl7.nl
UNKNOWN=rtvdrenthe.nl
UNKNOWN=rtve.se
UNKNOWN=rtvnh.nl
UNKNOWN=rtvnoord.nl
UNKNOWN=rtvoost.nl
UNKNOWN=rtvutrecht.nl
UNKNOWN=rtvwest.nl
UNKNOWN=sat1.de
UNKNOWN=sbs6.nl
UNKNOWN=sport1.alleenopeen.tv
UNKNOWN=swr.de
UNKNOWN=talpa.tv
UNKNOWN=thebox.co.uk
UNKNOWN=tmf.nl
UNKNOWN=trt.net.tr
UNKNOWN=turnerclassicmovies.com
UNKNOWN=tv5.org
UNKNOWN=veronica.nl
UNKNOWN=vt4.be
UNKNOWN=vtm.be
UNKNOWN=wdr.de
UNKNOWN=zdf.de
