[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=enigma
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s        \s
libtool_dir=/dbox2/cdk/bin/
path_to_bin_program=.

[General]
AMChanged=false
author=
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1 install
makefiles=Makefile.am,enigma/Makefile.am,enigma/docs/Makefile.am,enigma/docs/en/Makefile.am,src/Makefile.am,lib/base/Makefile.am,lib/Makefile.am,lib/driver/Makefile.am,lib/dvb/lowlevel/Makefile.am,lib/dvb/Makefile.am,lib/gdi/Makefile.am,lib/gui/Makefile.am,lib/socket/Makefile.am,lib/system/Makefile.am,include/Makefile.am,include/lib/base/Makefile.am,include/lib/Makefile.am,include/lib/driver/Makefile.am,include/lib/dvb/Makefile.am,include/lib/gdi/Makefile.am,include/lib/gui/Makefile.am,include/lib/socket/Makefile.am,include/lib/system/Makefile.am,include/lib/dvb/lowlevel/Makefile.am,po/Makefile.am,data/skins/Makefile.am,data/Makefile.am,data/resources/Makefile.am,lib/codecs/Makefile.am,include/lib/codecs/Makefile.am
modifyMakefiles=false
project_name=Enigma
project_type=normal_empty
short_info=
showNonProjectFiles=false
sub_dir=enigma/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Language Files=*.po
Makefiles=*.am,*.am.old
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
XML Files=*.esml,*.xml
groups=XML Files,Language Files,Makefiles,Headers,Sources,GNU,Others

[Makefile.am]
dist=true
files=enigma.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,enigma.lsm,config.h,Makefile.am
install=false
install_location=
sub_dirs=enigma,src,lib,include,po,data
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[config.h]
dist=true
install=false
install_location=
type=HEADER

[data/Makefile.am]
files=data/encoding.txt
sub_dirs=skins,resources
type=normal

[data/encoding.txt]
dist=true
install=false
install_location=
type=DATA

[data/resources/Makefile.am]
files=data/resources/rcdboxbuttons.xml,data/resources/rcdboxnew.xml,data/resources/rcdboxold.xml,data/resources/rcdreambox2.xml,data/resources/help.xml,data/resources/rcdbox_inputdev.xml,data/resources/rcdreambox_inputdev.xml,data/resources/rcgeneric_inputdev.xml,data/resources/keymappings.xml,data/resources/rcdm5xxx.xml,data/resources/rcdm7000.xml,data/resources/rcdreambox_keyboard.xml,data/resources/rctrdvb272.xml,data/resources/rctriax.xml
sub_dirs=
type=normal

[data/resources/help.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/keymappings.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcdbox_inputdev.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcdboxbuttons.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcdboxnew.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcdboxold.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcdm5xxx.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcdm7000.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcdreambox2.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcdreambox_inputdev.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcdreambox_keyboard.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rcgeneric_inputdev.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rctrdvb272.xml]
dist=true
install=false
install_location=
type=DATA

[data/resources/rctriax.xml]
dist=true
install=false
install_location=
type=DATA

[data/skins/Makefile.am]
files=data/skins/chk_blue2.esml,data/skins/chk_blue2.info,data/skins/chkdesign.info,data/skins/chkv2.info,data/skins/default.esml,data/skins/dream.info,data/skins/neutrino.esml,data/skins/neutrino.info,data/skins/stone.esml,data/skins/silver.esml,data/skins/small.esml,data/skins/small.info,data/skins/small169.esml
sub_dirs=
type=normal

[data/skins/chk_blue2.esml]
dist=true
install=false
install_location=
type=DATA

[data/skins/chk_blue2.info]
dist=true
install=false
install_location=
type=DATA

[data/skins/chkdesign.info]
dist=true
install=false
install_location=
type=DATA

[data/skins/chkv2.info]
dist=true
install=false
install_location=
type=DATA

[data/skins/default.esml]
dist=true
install=false
install_location=
type=DATA

[data/skins/dream.info]
dist=true
install=false
install_location=
type=DATA

[data/skins/neutrino.esml]
dist=true
install=false
install_location=
type=DATA

[data/skins/neutrino.info]
dist=true
install=false
install_location=
type=DATA

[data/skins/silver.esml]
dist=true
install=false
install_location=
type=DATA

[data/skins/small.esml]
dist=true
install=false
install_location=
type=DATA

[data/skins/small.info]
dist=true
install=false
install_location=
type=DATA

[data/skins/small169.esml]
dist=true
install=false
install_location=
type=DATA

[data/skins/stone.esml]
dist=true
install=false
install_location=
type=DATA

[enigma.kdevprj]
dist=true
install=false
install_location=
type=DATA

[enigma.lsm]
dist=true
install=false
install_location=
type=DATA

[enigma/Makefile.am]
files=enigma/tpeditwindow.cpp,enigma/setup_window.h
sub_dirs=
type=prog_main

[enigma/docs/Makefile.am]
sub_dirs=
type=normal

[enigma/docs/en/Makefile.am]
sub_dirs=
type=normal

[enigma/enigma_ci.cpp]
dist=true
install=false
install_location=
type=SOURCE

[enigma/enigma_ci.h]
dist=true
install=false
install_location=
type=HEADER

[enigma/memdebug.cpp]
dist=true
install=false
install_location=
type=SOURCE

[enigma/memdebug.h]
dist=true
install=false
install_location=
type=HEADER

[enigma/setup_window.h]
dist=true
install=false
install_location=
type=HEADER

[enigma/tpeditwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[include/Makefile.am]
dist=true
files=include/Makefile.am,include/libsig_comp.h
install=false
install_location=
sub_dirs=lib
type=DATA

[include/lib/Makefile.am]
dist=true
files=include/lib/Makefile.am
install=false
install_location=
sub_dirs=base,driver,dvb,gdi,gui,socket,system,codecs
type=DATA

[include/lib/base/Makefile.am]
dist=true
files=include/lib/base/buffer.h,include/lib/base/ebase.h,include/lib/base/eerror.h,include/lib/base/epoint.h,include/lib/base/eptrlist.h,include/lib/base/erect.h,include/lib/base/esize.h,include/lib/base/estring.h,include/lib/base/i18n.h,include/lib/base/Makefile.am,include/lib/base/message.h,include/lib/base/thread.h,include/lib/base/console.h,include/lib/base/ringbuffer.h,include/lib/base/avltree.h
install=false
install_location=
sub_dirs=
type=DATA

[include/lib/base/avltree.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/buffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/console.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/ebase.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/eerror.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/epoint.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/eptrlist.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/erect.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/esize.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/estring.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/i18n.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/message.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/ringbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/base/thread.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/codecs/Makefile.am]
dist=true
files=include/lib/codecs/codec.h,include/lib/codecs/codecmp3.h,include/lib/codecs/Makefile.am,include/lib/codecs/pic.h,include/lib/codecs/picjpeg.h,include/lib/codecs/codecmpg.h
install=false
install_location=
sub_dirs=
type=DATA

[include/lib/codecs/codec.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/codecs/codecmp3.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/codecs/codecmpg.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/codecs/pic.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/codecs/picjpeg.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/driver/Makefile.am]
dist=true
files=include/lib/driver/eavswitch.h,include/lib/driver/Makefile.am,include/lib/driver/rc.h,include/lib/driver/rcdreambox.h,include/lib/driver/rcdbox.h,include/lib/driver/rcdreambox2.h,include/lib/driver/streamwd.h,include/lib/driver/rfmod.h,include/lib/driver/rcinput.h,include/lib/driver/rcconsole.h
install=false
install_location=
sub_dirs=
type=DATA

[include/lib/driver/eavswitch.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/driver/rc.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/driver/rcconsole.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/driver/rcdbox.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/driver/rcdreambox.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/driver/rcdreambox2.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/driver/rcinput.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/driver/rfmod.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/driver/streamwd.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/Makefile.am]
dist=true
files=include/lib/dvb/decoder.h,include/lib/dvb/dvb.h,include/lib/dvb/dvbci.h,include/lib/dvb/dvbscan.h,include/lib/dvb/dvbservice.h,include/lib/dvb/dvbwidgets.h,include/lib/dvb/edvb.h,include/lib/dvb/epgcache.h,include/lib/dvb/esection.h,include/lib/dvb/frontend.h,include/lib/dvb/iso639.h,include/lib/dvb/Makefile.am,include/lib/dvb/record.h,include/lib/dvb/service.h,include/lib/dvb/servicecache.h,include/lib/dvb/servicedvb.h,include/lib/dvb/servicefile.h,include/lib/dvb/servicemp3.h,include/lib/dvb/serviceplaylist.h,include/lib/dvb/servicestructure.h,include/lib/dvb/settings.h,include/lib/dvb/si.h,include/lib/dvb/eaudio.h,include/lib/dvb/cahandler.h,include/lib/dvb/pvrparse.h
install=false
install_location=
sub_dirs=lowlevel
type=DATA

[include/lib/dvb/cahandler.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/decoder.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/dvb.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/dvbci.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/dvbscan.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/dvbservice.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/dvbwidgets.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/eaudio.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/edvb.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/epgcache.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/esection.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/frontend.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/iso639.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/Makefile.am]
files=include/lib/dvb/lowlevel/avp.h,include/lib/dvb/lowlevel/bat.h,include/lib/dvb/lowlevel/ca.h,include/lib/dvb/lowlevel/decode.h,include/lib/dvb/lowlevel/descr.h,include/lib/dvb/lowlevel/dvb.h,include/lib/dvb/lowlevel/eit.h,include/lib/dvb/lowlevel/mpe.h,include/lib/dvb/lowlevel/nit.h,include/lib/dvb/lowlevel/pat.h,include/lib/dvb/lowlevel/pes.h,include/lib/dvb/lowlevel/pmt.h,include/lib/dvb/lowlevel/ps.h,include/lib/dvb/lowlevel/sdt.h,include/lib/dvb/lowlevel/tdt.h,include/lib/dvb/lowlevel/ts.h
sub_dirs=
type=normal

[include/lib/dvb/lowlevel/avp.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/bat.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/ca.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/decode.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/descr.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/dvb.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/eit.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/mpe.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/nit.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/pat.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/pes.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/pmt.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/ps.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/sdt.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/tdt.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/lowlevel/ts.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/pvrparse.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/record.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/service.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/servicecache.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/servicedvb.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/servicefile.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/servicemp3.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/serviceplaylist.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/servicestructure.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/settings.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/dvb/si.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gdi/Makefile.am]
dist=true
files=include/lib/gdi/epng.h,include/lib/gdi/fb.h,include/lib/gdi/font.h,include/lib/gdi/gfbdc.h,include/lib/gdi/glcddc.h,include/lib/gdi/gpixmap.h,include/lib/gdi/grc.h,include/lib/gdi/lcd.h,include/lib/gdi/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[include/lib/gdi/epng.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gdi/fb.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gdi/font.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gdi/gfbdc.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gdi/glcddc.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gdi/gpixmap.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gdi/grc.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gdi/lcd.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/Makefile.am]
dist=true
files=include/lib/gui/actions.h,include/lib/gui/combobox.h,include/lib/gui/decoration.h,include/lib/gui/ebutton.h,include/lib/gui/echeckbox.h,include/lib/gui/elabel.h,include/lib/gui/emessage.h,include/lib/gui/enumber.h,include/lib/gui/epixmap.h,include/lib/gui/eprogress.h,include/lib/gui/eservicegrid.h,include/lib/gui/eskin.h,include/lib/gui/eskin_register.h,include/lib/gui/ewidget.h,include/lib/gui/ewindow.h,include/lib/gui/guiactions.h,include/lib/gui/listbox.h,include/lib/gui/Makefile.am,include/lib/gui/multipage.h,include/lib/gui/numberactions.h,include/lib/gui/slider.h,include/lib/gui/statusbar.h,include/lib/gui/textinput.h
install=false
install_location=
sub_dirs=
type=DATA

[include/lib/gui/actions.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/combobox.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/decoration.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/ebutton.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/echeckbox.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/elabel.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/emessage.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/enumber.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/epixmap.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/eprogress.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/eservicegrid.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/eskin.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/eskin_register.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/ewidget.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/ewindow.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/guiactions.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/listbox.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/multipage.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/numberactions.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/slider.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/statusbar.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/gui/textinput.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/socket/Makefile.am]
dist=true
files=include/lib/socket/Makefile.am,include/lib/socket/serversocket.h,include/lib/socket/socket.h
install=false
install_location=
sub_dirs=
type=DATA

[include/lib/socket/serversocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/socket/socket.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/system/Makefile.am]
dist=true
files=include/lib/system/econfig.h,include/lib/system/elock.h,include/lib/system/http_dyn.h,include/lib/system/http_file.h,include/lib/system/httpd.h,include/lib/system/init.h,include/lib/system/Makefile.am,include/lib/system/nconfig.h,include/lib/system/xmlrpc.h,include/lib/system/info.h
install=false
install_location=
sub_dirs=
type=DATA

[include/lib/system/econfig.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/system/elock.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/system/http_dyn.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/system/http_file.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/system/httpd.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/system/info.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/system/init.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/system/nconfig.h]
dist=true
install=false
install_location=
type=HEADER

[include/lib/system/xmlrpc.h]
dist=true
install=false
install_location=
type=HEADER

[include/libsig_comp.h]
dist=true
install=false
install_location=
type=HEADER

[lib/Makefile.am]
dist=true
files=lib/Makefile.am
install=false
install_location=
sub_dirs=base,driver,dvb,gdi,gui,socket,system,codecs
type=DATA

[lib/base/Makefile.am]
dist=true
files=lib/base/buffer.cpp,lib/base/ebase.cpp,lib/base/eerror.cpp,lib/base/epoint.cpp,lib/base/eptrlist.cpp,lib/base/erect.cpp,lib/base/esize.cpp,lib/base/estring.cpp,lib/base/Makefile.am,lib/base/message.cpp,lib/base/thread.cpp,lib/base/console.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=base
sub_dirs=
type=static_library

[lib/base/buffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/console.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/ebase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/eerror.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/epoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/eptrlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/erect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/esize.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/estring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/message.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/base/thread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/codecs/Makefile.am]
dist=true
files=lib/codecs/codec.cpp,lib/codecs/codecmp3.cpp,lib/codecs/Makefile.am,lib/codecs/pic.cpp,lib/codecs/picjpeg.cpp,lib/codecs/codecmpg.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=codecs
sub_dirs=
type=static_library

[lib/codecs/codec.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/codecs/codecmp3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/codecs/codecmpg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/codecs/pic.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/codecs/picjpeg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/Makefile.am]
dist=true
files=lib/driver/eavswitch.cpp,lib/driver/Makefile.am,lib/driver/rc.cpp,lib/driver/rcdbox.cpp,lib/driver/rcdreambox.cpp,lib/driver/rcdreambox2.cpp,lib/driver/streamwd.cpp,lib/driver/rfmod.cpp,lib/driver/rcinput.cpp,lib/driver/rcconsole.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=driver
sub_dirs=
type=static_library

[lib/driver/audiodynamic.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/eavswitch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/rc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/rcconsole.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/rcdbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/rcdreambox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/rcdreambox2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/rcinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/rfmod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/driver/streamwd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/Makefile.am]
dist=true
files=lib/dvb/decoder.cpp,lib/dvb/dvb.cpp,lib/dvb/dvbci.cpp,lib/dvb/dvbscan.cpp,lib/dvb/dvbservice.cpp,lib/dvb/dvbwidgets.cpp,lib/dvb/edvb.cpp,lib/dvb/epgcache.cpp,lib/dvb/esection.cpp,lib/dvb/frontend.cpp,lib/dvb/Makefile.am,lib/dvb/record.cpp,lib/dvb/service.cpp,lib/dvb/servicedvb.cpp,lib/dvb/servicefile.cpp,lib/dvb/servicemp3.cpp,lib/dvb/serviceplaylist.cpp,lib/dvb/servicestructure.cpp,lib/dvb/settings.cpp,lib/dvb/si.cpp,lib/dvb/eaudio.cpp,lib/dvb/cahandler.cpp,lib/dvb/pvrparse.cpp,lib/dvb/subtitle.cpp,lib/dvb/subtitle.h,lib/dvb/subtitling.cpp,lib/dvb/subtitling.h
install=false
install_location=
sub_dirs=lowlevel
type=static_library

[lib/dvb/cahandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/decoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/dvb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/dvbci.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/dvbscan.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/dvbservice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/dvbwidgets.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/eaudio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/edvb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/epgcache.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/esection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/frontend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/lowlevel/Makefile.am]
dist=true
files=lib/dvb/lowlevel/Makefile.am,lib/dvb/lowlevel/decode.cpp
install=false
install_location=
sub_dirs=
type=DATA

[lib/dvb/lowlevel/decode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/pvrparse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/record.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/service.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/servicedvb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/servicefile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/servicemp3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/serviceplaylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/servicestructure.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/settings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/si.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/subtitle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/subtitle.h]
dist=true
install=false
install_location=
type=HEADER

[lib/dvb/subtitling.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/dvb/subtitling.h]
dist=true
install=false
install_location=
type=HEADER

[lib/gdi/Makefile.am]
dist=true
files=lib/gdi/epng.cpp,lib/gdi/fb.cpp,lib/gdi/font.cpp,lib/gdi/gfbdc.cpp,lib/gdi/glcddc.cpp,lib/gdi/gpixmap.cpp,lib/gdi/grc.cpp,lib/gdi/lcd.cpp,lib/gdi/Makefile.am
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=gdi
sub_dirs=
type=DATA

[lib/gdi/epng.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gdi/fb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gdi/font.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gdi/gfbdc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gdi/glcddc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gdi/gpixmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gdi/grc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gdi/lcd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/Makefile.am]
dist=true
files=lib/gui/actions.cpp,lib/gui/combobox.cpp,lib/gui/decoration.cpp,lib/gui/ebutton.cpp,lib/gui/echeckbox.cpp,lib/gui/elabel.cpp,lib/gui/emessage.cpp,lib/gui/enumber.cpp,lib/gui/epixmap.cpp,lib/gui/eprogress.cpp,lib/gui/eservicegrid.cpp,lib/gui/eskin.cpp,lib/gui/eskin_register.cpp,lib/gui/ewidget.cpp,lib/gui/ewindow.cpp,lib/gui/guiactions.cpp,lib/gui/libenigma_gui.la,lib/gui/listbox.cpp,lib/gui/Makefile.am,lib/gui/multipage.cpp,lib/gui/numberactions.cpp,lib/gui/slider.cpp,lib/gui/statusbar.cpp,lib/gui/textiinput.cpp,lib/gui/textinput.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=gui
sub_dirs=
type=static_library

[lib/gui/actions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/combobox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/decoration.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/ebutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/echeckbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/elabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/emessage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/enumber.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/epixmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/eprogress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/eservicegrid.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/eskin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/eskin_register.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/ewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/ewindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/guiactions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/libenigma_gui.la]
dist=true
install=false
install_location=
type=DATA

[lib/gui/listbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/multipage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/numberactions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/slider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/statusbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/textiinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/gui/textinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/socket/Makefile.am]
dist=true
files=lib/socket/Makefile.am,lib/socket/serversocket.cpp,lib/socket/socket.cpp
install=false
install_location=
sub_dirs=
type=DATA

[lib/socket/serversocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/socket/socket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/Makefile.am]
dist=true
files=lib/system/econfig.cpp,lib/system/elock.cpp,lib/system/http_dyn.cpp,lib/system/http_file.cpp,lib/system/httpd.cpp,lib/system/init.cpp,lib/system/Makefile.am,lib/system/mktime.c,lib/system/nconfig.cpp,lib/system/nxml.cpp,lib/system/xmlrpc.cpp,lib/system/info.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=system
sub_dirs=
type=static_library

[lib/system/econfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/elock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/http_dyn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/http_file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/httpd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/info.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/init.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/mktime.c]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/nconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/nxml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/system/xmlrpc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
files=po/de.po,po/es.po,po/it.po
sub_dirs=
type=normal

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/es.po]
dist=false
install=false
install_location=
type=PO

[po/it.po]
dist=false
install=false
install_location=
type=PO

[src/Makefile.am]
dist=true
files=src/channelinfo.cpp,src/channelinfo.h,src/download.cpp,src/download.h,src/enigma.cpp,src/enigma.h,src/enigma_dyn.h,src/enigma_event.cpp,src/enigma_event.h,src/enigma_info.cpp,src/enigma_info.h,src/enigma_lcd.cpp,src/enigma_lcd.h,src/enigma_main.cpp,src/enigma_main.h,src/enigma_mainmenu.cpp,src/enigma_mainmenu.h,src/enigma_plugins.cpp,src/enigma_plugins.h,src/enigma_scan.cpp,src/enigma_scan.h,src/enigma_setup.cpp,src/enigma_setup.h,src/enigma_vcr.cpp,src/enigma_vcr.h,src/enigma_xmlrpc.cpp,src/enigma_xmlrpc.h,src/epgwindow.cpp,src/epgwindow.h,src/Makefile.am,src/satconfig.cpp,src/satconfig.h,src/scan.cpp,src/scan.h,src/setup_harddisk.cpp,src/setup_harddisk.h,src/setup_language.cpp,src/setup_language.h,src/setup_lcd.cpp,src/setup_lcd.h,src/setup_osd.cpp,src/setup_osd.h,src/setup_rc.cpp,src/setup_rc.h,src/setupnetwork.cpp,src/setupnetwork.h,src/setupskin.cpp,src/setupskin.h,src/setupvideo.cpp,src/setupvideo.h,src/showbnversion.cpp,src/showbnversion.h,src/sselect.cpp,src/sselect.h,src/streaminfo.cpp,src/streaminfo.h,src/timer.cpp,src/timer.h,src/enigma_ci.h,src/enigma_ci.cpp,src/enigma_dyn.cpp,src/satfind.cpp,src/satfind.h,src/rotorconfig.cpp,src/rotorconfig.h,src/upgrade.cpp,src/upgrade.h,src/setup_rfmod.cpp,src/setup_rfmod.h,src/engrab.cpp,src/engrab.h,src/setupengrab.cpp,src/setupengrab.h,src/wizard_language.cpp,src/wizard_language.h,src/wizard_scan.cpp,src/wizard_scan.h,src/helpwindow.cpp,src/helpwindow.h,src/setup_extra.cpp,src/setup_extra.h,src/parentallock.h,src/parentallock.cpp,src/tpeditwindow.h,src/tpeditwindow.cpp,src/enigma_epg.cpp,src/enigma_epg.h,src/setup_timezone.cpp,src/setup_timezone.h,src/setup_audio.cpp,src/setup_audio.h,src/timecorrect.h,src/tzwizzard.h,src/wizzard_timezone.h,src/wizzard_timezone.cpp,src/setup_av.cpp,src/setup_av.h,src/system_settings.h,src/system_settings.cpp,src/setup_window.h,src/setup_window.cpp,src/time_settings.h,src/time_settings.cpp,src/software_update.h,src/software_update.cpp,src/enigma_mmi.h,src/enigma_mmi.cpp,src/mount_manager.cpp,src/mount_manager.h,src/enigma_standby.h,src/enigma_standby.cpp,src/enigma_bouquet.cpp,src/enigma_bouquet.h,src/enigma_mmisocket.cpp,src/enigma_mmisocket.h,src/time_correction.cpp,src/time_correction.h,src/audio_dynamic.cpp,src/audio_dynamic.h,src/setup_keyboard.cpp,src/setup_keyboard.h,src/wizard_timezone.cpp,src/wizard_timezone.h,src/wizard_fpupdate.cpp,src/wizard_fpupdate.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[src/audio_dynamic.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio_dynamic.h]
dist=true
install=false
install_location=
type=HEADER

[src/channelinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/channelinfo.h]
dist=true
install=false
install_location=
type=HEADER

[src/download.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/download.h]
dist=true
install=false
install_location=
type=HEADER

[src/engrab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/engrab.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_bouquet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_bouquet.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_ci.cpp]
dist=false
install=false
install_location=
type=SOURCE

[src/enigma_ci.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_dyn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_dyn.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_epg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_epg.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_event.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_event.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_info.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_info.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_lcd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_lcd.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_main.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_mainmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_mainmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_mmi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_mmi.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_mmisocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_mmisocket.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_plugins.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_plugins.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_scan.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_scan.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_setup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_setup.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_vcr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_vcr.h]
dist=true
install=false
install_location=
type=HEADER

[src/enigma_xmlrpc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enigma_xmlrpc.h]
dist=true
install=false
install_location=
type=HEADER

[src/epgwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/epgwindow.h]
dist=true
install=false
install_location=
type=HEADER

[src/helpwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/helpwindow.h]
dist=true
install=false
install_location=
type=HEADER

[src/mount_manager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mount_manager.h]
dist=true
install=false
install_location=
type=HEADER

[src/parentallock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/parentallock.h]
dist=true
install=false
install_location=
type=HEADER

[src/rotorconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rotorconfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/satconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/satconfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/satfind.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/satfind.h]
dist=true
install=false
install_location=
type=HEADER

[src/scan.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/scan.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_audio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_audio.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_av.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_av.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_extra.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_extra.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_harddisk.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_harddisk.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_keyboard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_keyboard.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_language.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_language.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_lcd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_lcd.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_osd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_osd.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_rc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_rc.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_rfmod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_rfmod.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_timezone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_timezone.h]
dist=true
install=false
install_location=
type=HEADER

[src/setup_window.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setup_window.h]
dist=true
install=false
install_location=
type=HEADER

[src/setupengrab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setupengrab.h]
dist=true
install=false
install_location=
type=HEADER

[src/setupnetwork.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setupnetwork.h]
dist=true
install=false
install_location=
type=HEADER

[src/setupskin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setupskin.h]
dist=true
install=false
install_location=
type=HEADER

[src/setupvideo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/setupvideo.h]
dist=true
install=false
install_location=
type=HEADER

[src/showbnversion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/showbnversion.h]
dist=true
install=false
install_location=
type=HEADER

[src/software_update.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/software_update.h]
dist=true
install=false
install_location=
type=HEADER

[src/sselect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sselect.h]
dist=true
install=false
install_location=
type=HEADER

[src/streaminfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/streaminfo.h]
dist=true
install=false
install_location=
type=HEADER

[src/system_settings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/system_settings.h]
dist=true
install=false
install_location=
type=HEADER

[src/time_correction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/time_correction.h]
dist=true
install=false
install_location=
type=HEADER

[src/time_settings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/time_settings.h]
dist=true
install=false
install_location=
type=HEADER

[src/timecorrect.h]
dist=true
install=false
install_location=
type=HEADER

[src/timer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/timer.h]
dist=true
install=false
install_location=
type=HEADER

[src/tpeditwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/tpeditwindow.h]
dist=true
install=false
install_location=
type=HEADER

[src/tzwizzard.h]
dist=true
install=false
install_location=
type=HEADER

[src/upgrade.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/upgrade.h]
dist=true
install=false
install_location=
type=HEADER

[src/wizard_fpupdate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wizard_fpupdate.h]
dist=true
install=false
install_location=
type=HEADER

[src/wizard_language.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wizard_language.h]
dist=true
install=false
install_location=
type=HEADER

[src/wizard_scan.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wizard_scan.h]
dist=true
install=false
install_location=
type=HEADER

[src/wizard_timezone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wizard_timezone.h]
dist=true
install=false
install_location=
type=HEADER

[src/wizzard_timezone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/wizzard_timezone.h]
dist=true
install=false
install_location=
type=HEADER
