installdir = $(TUXBOXDATADIR)/enigma/pictures/blueqt

install_DATA = \
	blue_off.png butto_l.png butto_o.png butto_ol.png butto_or.png \
	butto_r.png butto_u.png butto_ul.png butto_ur.png button_blue.png \
	button_green.png button_red.png button_yellow.png checked.png \
	clock.png clock_rec.png combo_arrow.png corner.png crypt_off.png \
	crypt_on.png crypt_on_small.png  \
	dolby_off.png dolby_on.png dvr-fs8.png epginfo.png event_failed.png \
	event_ok.png evnext.png file.png file_sel.png folder.png \
	format_off.png format_on.png format_on_small.png games.png \
	games_sel.png green_off.png icon-error.png icon-info.png \
	icon-question.png icon-warning.png info.png info_sel.png line-h.png \
	line-test.png line-v.png listbox_l.png listbox_o.png listbox_ol.png \
	listbox_or.png listbox_r.png listbox_u.png listbox_ul.png \
	listbox_ur.png logolcd.png mainline.png mute.png \
	progress.png radio.png radio_sel.png record.png red_off.png \
	scart.png scart_sel.png separator.png setup.png setup_sel.png \
	short_blue.png short_green.png short_red.png short_yellow.png \
	shutdown.png shutdown_sel.png stereo_on.png timer.png timer_sel.png \
	tv.png tv_sel.png unchecked.png volume.png yellow_off.png \
	lcd_shutdown.png lcd_video.png

