				</tr>
			</table>
		</td>
		<td><img src=../images/left_08.jpg width=25 height=10 border=0><br></td>
	</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=172>
	<tr>
		<td width=172 valign=top align=center>
		
			<table border=0 cellpadding=0 cellspacing=0 width=87>
				<tr>
					<td align=center colspan=2><img src=../images/left_10.jpg width=87 height=33 border=0><br></td>
				</tr>
				<tr>
					<td align=right><a href=/fb/controlpanel.dbox2?tvmode target=content onMouseOver="tv.src='../images/tv_on.jpg';" onMouseOut="tv.src='../images/tv_off.jpg';"><img src=../images/tv_off.jpg width=31 height=19 border=0 name=tv></a><br></td>
					<td align=left><a href=/fb/controlpanel.dbox2?radiomode target=content onMouseOver="radio.src='../images/radio_on.jpg';" onMouseOut="radio.src='../images/radio_off.jpg';"><img src=../images/radio_off.jpg width=56 height=19 border=0 name=radio></a><br></td>
				</tr>
				<tr>
					<td align=center colspan=2><a href="/fb/timer.dbox2" target="content" border=0><img src=/images/timer2.gif  border=0></a><br></td>
				</tr>

			</table>
		
		</td>
	</tr>
</table>



</body>
</html>