i:/elitedvb/audio/ac3default=00000000
i:/elitedvb/audio/volume=0000001a
u:/elitedvb/network/dns=c0a80001
u:/elitedvb/network/gateway=c0a80001
u:/elitedvb/network/ip=c0a80018
u:/elitedvb/network/netmask=ffffff00
i:/elitedvb/network/webifport=00000050
i:/elitedvb/network/usedhcp=00000001
i:/elitedvb/network/connectionType=00000000
i:/elitedvb/network/dosetup=00000001
u:/elitedvb/video/colorformat=00000002
u:/elitedvb/video/pin8=00000002
i:/elitedvb/extra/hideerror=00000001
i:/elitedvb/multiepg/plicons=00000001
i:/ezap/lcd/brightness=00000087
i:/ezap/lcd/contrast=0000000a
i:/ezap/lcd/inverted=00000000
i:/ezap/rc/repeatRate=0000003c
i:/ezap/serviceselector/showButtons=00000001
u:/elitedvb/video/vcr_switching=00000000
u:/ezap/rc/TextInputField/nextCharTimeout=00000320
s:/ezap/rc/style=silver
s:/ezap/ui/skin=/usr/share/tuxbox/enigma/skins/darkpli_8.esml
i:/ezap/webif/lockWebIf=00000000
i:/ezap/osd/showCurrentRemaining=00000001
i:/enigma/plugins/needoffsets/bottom=00000221
i:/enigma/plugins/needoffsets/left=0000002c
i:/enigma/plugins/needoffsets/right=000002a3
i:/enigma/plugins/needoffsets/top=0000001d
i:/ezap/lastEPGStyle=00000002
i:/elitedvb/network/samba=00000001
i:/ezap/osd/OSDExtraInfo=00000001
i:/ezap/osd/OSDVerboseInfo=00000001
i:/ezap/osd/hideshortcuts=00000001
i:/ezap/ci/handleTwoServices=00000001
s:/enigma/epgMemStoreDir=/media/hdd
s:/enigma/epgSQLiteDir=/media/hdd
s:/pli/mediaMapping/movies=/media/hdd/movie
i:/ezap/webif/useZapStream=00000001
s:/pli/keyMapping/yellowButton=PluginScreen
s:/pli/keyMapping/blueButton=Menu:eZapSetup
