all:: tetris.so

#PREF=powerpc-linux-
CC=$(PREF)gcc
STRIP=$(PREF)strip
CDEBUGFLAGS=-g -O2 -Wall -pedantic -DUSEX
INCLUDES=-I. -I../lib -I../../include -I../..
OBJS=board.o h.o

SingleProgramTarget(tetris,main.o $(OBJS),,-L../lib -lfx2 -lX11)

board.o: pics.h

tetris.so: somain.o $(OBJS)
	$(CC) -o tetris.so -shared -Wl,-soname,tetris.so somain.o $(OBJS)
	$(STRIP) tetris.so

InstallMultipleFlags(tetris.so,../../mczap/neutrinoNG/games,-m 755)
InstallMultipleFlags(tetris.cfg,../../mczap/neutrinoNG/games,-m 644)

clean::
	rm -f tetris.so
