installdir = $(TUXBOXDATADIR)/enigma/pictures/pli_shared

install_DATA = \
	icon_shutdown.png osd_rec.png icon_files.png icon_info.png \
	icon_games.png icon_tv.png icon_setup.png icon_radio.png \
	icon_scart.png icon_timer.png icon_folder.png my_pig_image.png \
	volumebar.png slider.png volume_knop.png window-bottomleft.png \
	window-bottom.png window-bottomright.png window-left.png window-right.png \
	window-topleft.png window-top.png window-topright.png icon_arrow.png \
	icon_back.png knob.png osd_169_on.png osd_audio_on.png \
	osd_crypt_on.png osd_dolby_on.png osd_info.png osd_text_on.png \
	window_arrow_combo.png window_arrow_down.png window_arrow_left.png window_arrow_right.png \
	window_arrow_up.png window_checked.png window_unchecked.png

